/* JS */ gapi.loaded_2(function(_){var window=this;
var ns,os,ps,rs,ts,ws;_.ls=function(a){return"rtl"==_.Zr(a,"direction")};_.ms=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.ms.prototype;_.h.Rb=function(){return this.right-this.left};_.h.Jb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.ms(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.ms&&a instanceof _.ms?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Xc(b)&&(this.top+=b,this.bottom+=b));return this};ns=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};os=function(a,b){var c=_.Yr(a,b);return c?ns(a,c):0};
ps={thin:2,medium:4,thick:6};_.qs=function(a,b){if(_.N){var c=os(a,b+"Left"),d=os(a,b+"Right"),e=os(a,b+"Top"),f=os(a,b+"Bottom");return new _.ms(e,d,f,c)}c=_.Xr(a,b+"Left");d=_.Xr(a,b+"Right");e=_.Xr(a,b+"Top");f=_.Xr(a,b+"Bottom");return new _.ms((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};rs=function(a,b){if("none"==_.Yr(a,b+"Style"))return 0;var c=_.Yr(a,b+"Width");return c in ps?ps[c]:ns(a,c)};_.ss=function(a){return _.Zr(a,"position")};
ts=function(a,b){return new _.Dr(a.x-b.x,a.y-b.y)};_.us=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.us.prototype.clone=function(){return new _.us(this.left,this.top,this.width,this.height)};_.vs=function(a){return new _.ms(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.us.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.us&&a instanceof _.us?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Xc(b)&&(this.top+=b));return this};
ws=function(a){if(_.N&&!_.ce(8))return a.offsetParent;var b=_.Hg(a),c=_.Zr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Zr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.xs=function(a){return _.qs(a,"padding")};
_.ys=function(a){if(_.N&&!_.ce(9)){var b=rs(a,"borderLeft"),c=rs(a,"borderRight"),d=rs(a,"borderTop");a=rs(a,"borderBottom");return new _.ms(d,c,a,b)}b=_.Xr(a,"borderLeftWidth");c=_.Xr(a,"borderRightWidth");d=_.Xr(a,"borderTopWidth");a=_.Xr(a,"borderBottomWidth");return new _.ms((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.zs=function(a,b){return(b&4&&_.ls(a)?b^2:b)&-5};
_.As=function(a,b,c){var d;b instanceof _.Dr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.ds(d,!1);a.style.top=_.ds(b,!1)};
_.Bs=function(a){for(var b=new _.ms(0,window.Infinity,window.Infinity,0),c=_.Or(a),d=c.A.body,e=c.A.documentElement,f=_.Br(c.A);a=ws(a);)if(!(_.N&&0==a.clientWidth||_.Qd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Zr(a,"overflow")){var g=_.as(a),k=new _.Dr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Jr(c.La());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Cs=function(a){var b=_.as(a);a=_.hs(a);return new _.us(b.x,b.y,a.width,a.height)};_.Ds=function(a){if(1==a.nodeType)return _.bs(a);var b=_.Wc(a.RE),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.Dr(c.clientX,c.clientY)};
_.Es=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.ss(m)||(n=_.as(m),p||(p=(p=_.ls(m))&&_.Pd?-m.scrollLeft:!p||_.N&&_.ae("8")||"visible"==_.Zr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=ts(n,new _.Dr(p,m.scrollTop))))}m=n||new _.Dr;n=_.Cs(a);if(p=_.Bs(a)){var w=new _.us(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,w.left),y=Math.min(n.left+n.width,w.left+w.width);if(p<=y){var v=Math.max(n.top,
w.top),w=Math.min(n.top+n.height,w.top+w.height);v<=w&&(n.left=p,n.top=v,n.width=y-p,n.height=w-v)}}p=_.Or(a);v=_.Or(c);p.A!=v.A&&(y=p.A.body,v=_.cs(y,v.La()),v=ts(v,_.as(y)),!_.N||_.ce(9)||_.Ir(p)||(v=ts(v,_.Hr(p))),n.left+=v.x,n.top+=v.y);a=_.zs(a,b);b=new _.Dr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=ts(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.Bs(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.zs(c,d);d=_.hs(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),f.x<e.left&&f.x+x.width>e.right&&g&16&&(x.width=Math.max(x.width-(f.x+x.width-e.right),0),a|=4),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?
16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),f.y<=e.top&&f.y+x.height<e.bottom&&g&32&&(x.height=Math.max(x.height-(e.top-f.y),0),f.y=e.top,a|=8),f.y>=e.top&&f.y+x.height>e.bottom&&g&32&&(x.height=Math.max(x.height-(f.y+x.height-e.bottom),0),a|=8),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.us(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||
(_.As(c,new _.Dr(f.left,f.top)),a=new _.Cr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Ir(_.Or(_.Hg(c))),!_.N||_.ae("10")||d&&_.ae("8")?(c=c.style,_.Pd?c.MozBoxSizing="border-box":_.Qd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.xs(c),c=_.ys(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,
k.pixelHeight=f.height))));return g};_.Fs=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Gs=function(a,b){a.style.display=b?"":"none"};_.Hs=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.Is=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.Js=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.Ks=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.Ls=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Fr(a).height;if(_.Ar(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ms=function(a){this.T=a;this.A=a.jb()};_.Ms.prototype.va=function(){Ns(this)};_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.va;
var Ns=function(a){var b=a.T.Kb();if(a.A.anchorBox&&b&&b.Fa())b=_.as(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Sr(b);if(c)a.A.anchorBox=_.Cs(c);else{_.Kb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.Jr(),a.A.anchorBox=new _.us(0,0,b.width,b.height))}a.A.anchor=""};
_.Os=function(a){_.Ms.call(this,a)};_.u(_.Os,_.Ms);_.Os.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.T.Ud(b);this.T.Fd(b)};_.Os.prototype.jc=function(){window.document.getElementById(this.T.id).style.height=this.T.height+"px"};_.Os.prototype.close=function(){_.Lg(this.T.Pa());_.Lg(this.S);this.S=null};
_.Rs=function(a){if(a.S)return a.S;var b=a.A;!b.anchorBox&&b.anchor&&Ns(a);var c=a.T.Kb();if("_default"==b.anchor&&c){var d=_.Cs(_.Sr(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Kb("No anchor box defined."),null;b=new _.Dr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.cs(c.Fa(),window),a.R=new _.Dr,a.R.x=c.x,a.R.y=c.y,b.x+=c.x,b.y+=c.y,_.Ps(b));a.da=b;c=_.Qs(a,!0);a.S=window.document.createElement("ins");a.S.style.cssText=c;window.document.body.appendChild(a.S);return a.S};
_.Qs=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.da.x+"px !important;top: "+a.da.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ss=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Dr(c,d);return(c=_.vs(_.Cs(a)))&&c.contains(e)};
_.Ps=function(a){var b=window,c=window.document.body,d=_.as(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ts=function(a){var b=a.T.Kb()&&a.T.Kb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Us,Vs,Ws;Us={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Vs={"bottom-center":!0,"top-center":!0};Ws={"left-center":!0,"right-center":!0};
_.Xs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Vs[b]){var f=_.hs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Vs[d]&&(f=_.hs(c).width/2,e.x+=f);Ws[b]&&(f=_.hs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ws[d]&&(e.y+=_.hs(c).height/2);_.Es(c,Us[d],a,Us[b],new _.Dr(e.x,e.y));d=_.Fs(a,function(a){if(a==window.document)return!1;a=_.ss(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.as(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Ys=function(a){_.Ms.call(this,a.T);this.G=a;this.B=null};_.u(_.Ys,_.Os);_.Ys.prototype.va=function(){this.G.va()};_.Ys.prototype.onBeforeParentOpen=_.Ys.prototype.va;_.Ys.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.O(window.document,["click","touchstart"],(0,_.t)(this.C,this),!1)};_.Ys.prototype.open=_.Ys.prototype.open;_.Ys.prototype.jc=function(a){this.G.jc(a)};_.Ys.prototype.onready=_.Ys.prototype.jc;
_.Ys.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.Ys.prototype.onRenderStart=_.Ys.prototype.D;_.Ys.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.Ye(this.B),this.B=null;this.G.close()};_.Ys.prototype.close=_.Ys.prototype.close;_.Ys.prototype.C=function(a){_.Ss(this.T.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

_.KD=function(a){_.Ms.call(this,a.T);this.G=a;this.B=null};_.u(_.KD,_.Os);_.KD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Rs(this),b=this.T.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.KD.prototype.open=_.KD.prototype.open;
_.KD.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Ss(a.T.Pa(),b)||(a.T.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.T.Pa();window.document.getElementById(this.T.id).style.height=this.T.height+"px";var d=_.Rs(this);d&&_.Xs(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.KD.prototype.onready=_.KD.prototype.jc;_.KD.prototype.close=function(){this.G.close();this.B&&this.B()};_.KD.prototype.close=_.KD.prototype.close;
var MD;_.LD=function(a){_.Ms.call(this,a)};_.u(_.LD,_.Os);MD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.ND=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ts(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.LD.prototype.open=function(a){this.T.Lc("updateContainer",(0,_.t)(this.C,this));_.ND(this,a);this.T.Fd(this.B);this.T.Ud(this.B)};
_.LD.prototype.open=_.LD.prototype.open;_.LD.prototype.jc=function(){var a=OD(this);if(a){var b=window.document.getElementById(this.T.$());b.style.height=a.height+"px";b.style.width=a.width+"px";this.T.width=a.width;this.T.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.LD.prototype.onready=_.LD.prototype.jc;_.LD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.LD.prototype.close=_.LD.prototype.close;
_.LD.prototype.C=function(a,b,c){var d=this.T.Pa();d&&(a?(PD(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){QD(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",QD(d,!1),d.style.opacity=0))};
var QD=function(a,b){for(var c=0;c<MD.length;c++)a.style[MD[c]]=b?"opacity .13s linear":""},PD=function(a,b,c){var d=a.T.Kb();b+=10;c+=10;if(_.L.ra&&(d&&(d=_.cs(d.Pa(),window),b+=d.x,c+=d.y),d=OD(a))){var e=_.Jr(window),f=_.Er(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Ls()-d.height))))}a=a.T.Pa();a.style.left=b+"px";a.style.top=c+"px"},OD=function(a){return a.T.width&&a.T.height?{width:a.T.width,height:a.T.height}: (a=a.T.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.RD=function(a){_.Ms.call(this,a)};_.u(_.RD,_.Os);_.RD.prototype.C=null;_.RD.prototype.D=null;_.RD.prototype.B=null;var SD={end:"start",left:"right",right:"left",start:"end"},TD={top:"bottom",bottom:"top"};_.RD.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.Ts(this)});_.Rs(this).parentNode.appendChild(a);this.T.Ud(a);this.T.Fd(a)};_.RD.prototype.open=_.RD.prototype.open;
_.RD.prototype.jc=function(){var a=window.document.getElementById(this.T.id);a.style.height=this.T.height+"px";a.style.width=this.T.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.T.Pa();b.style.lineHeight=0;var c=_.Rs(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Xs(b,d,c,e,{x:f,y:g});var k=_.Jr(window),l=_.Er(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=UD(d,m,k),e=UD(e,m,k);_.Xs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.T.close,this.T),1E3))},this))};_.RD.prototype.onready=_.RD.prototype.jc;
var UD=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&SD[a[d]]&&(a[d]=SD[a[d]]),c&&TD[a[d]]&&(a[d]=TD[a[d]]);return a.join("-")};_.RD.prototype.close=function(){this.C&&(_.Ye(this.C),_.Ye(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.RD.J.close.call(this)};_.RD.prototype.close=_.RD.prototype.close;

var bO,cO,dO;for(_.aO=function(a){return{jb:function(){return a},Kb:function(){return a.openerIframe}}},bO=function(a){(new _.Ms(_.aO(a))).va()},cO="bubble circlepicker float hover hover-menu slide-menu".split(" "),dO=0;dO<cO.length;dO++)_.Jm[cO[dO]]=bO;

_.Mm.hover=function(a){var b=new _.LD(_.aO(a));_.ND(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.T.width=a.width);a.height&&(b.T.height=a.height)};a.onCreate=function(c){b.T=c;c.Kb=function(){return a.openerIframe};c.register("_ready",(0,_.t)(b.jc,b),_.xm);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var gI=function(a,b){this.A=a;this.Ag=b};gI.prototype.bn=function(){this.A.oc(this.Ag)};_.hI=function(a){this.w=this.hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.hI.prototype.sm=function(a,b){this.hb.Li(new gI(a,this));this.n=b};_.hI.prototype.sh=function(){this.hb.show()};_.hI.prototype.hi=function(){this.hb.pb()};_.hI.prototype.cl=function(){this.hb.close()};_.hI.prototype.en=function(){this.hb.enable()};_.hI.prototype.di=function(){this.hb.disable()};_.hI.prototype.hl=function(a){this.hb.kF(a)};_.hI.prototype.vr=function(a,b){this.hb.QF(a,b)};

_.mm.G("ytsubscribe",function(a,b){var c=_.mm.B;c&&_.mm.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.xm);
var pO=function(a){a.A.os(a.Ag)},qO=function(a){this.Ag=a;this.Tc=0;this.Fk=!1;this.Zu=!0;this.jg=null};qO.prototype.Pf=function(){return this.Ag};var rO=function(a){return 5==a.Tc||4==a.Tc};qO.prototype.isEnabled=function(){return this.Zu};qO.prototype.Na=function(a){this.Zu=a};
var sO=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.t)(this.rv,this);a.fc=b;b=(0,_.t)(this.yr,this);a.rc=b;b=(0,_.t)(this.ds,this);a.sc=b;b=(0,_.t)(this.ik,this);a.hc=b;b=(0,_.t)(this.vj,this);a.cc=b;b=(0,_.t)(this.Fw,this);a.os=b;b=(0,_.t)(this.Ew,this);a.or=b;b=(0,_.t)(this.Cw,this);a.oh=b;b=(0,_.t)(this.Aw,this);a.oc=b;b=(0,_.t)(this.Bw,this);a.oe=b;b=(0,_.t)(this.Dw,this);a.oi=b;this.C=a};_.h=sO.prototype;
_.h.yr=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.C,a),this.A[a]=new qO(c)}catch(d){return!1}return!0};_.h.rv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Pf():null};_.h.ds=function(a){var b=tO(this,a);if(b&&(2==b.Tc||3==b.Tc)&&b.isEnabled()&&!b.Fk){try{a.sh()}catch(c){}b.Fk=!0}};_.h.ik=function(a){var b=tO(this,a);if(b&&(2==b.Tc||3==b.Tc||rO(b))&&b.Fk){try{a.hi()}catch(c){}b.Fk=!1}};_.h.vj=function(a){var b=tO(this,a);if(b&&5!=b.Tc){try{this.ik(a),a.cl()}catch(c){}uO(this,b)}};
_.h.Fw=function(a){(a=tO(this,a))&&0==a.Tc&&(vO(this,a),a.Tc=1)};var vO=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.t)(function(){rO(b)||wO(this,b)},a),a.B);b.jg=c}else wO(a,b)},wO=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.t)(function(){rO(b)||(b.Tc=4,this.vj(b.Pf()))},a),c),b.jg=c)},xO=function(a){null!=a.jg&&((0,window.clearTimeout)(a.jg),a.jg=null)};_.h=sO.prototype;_.h.Ew=function(a){(a=tO(this,a))&&!rO(a)&&1==a.Tc&&(xO(a),a.Tc=3)};
_.h.Cw=function(a){(a=tO(this,a))&&!rO(a)&&(a.Fk=!1)};_.h.Aw=function(a){var b=tO(this,a);if(b&&!rO(b)){try{this.ik(a)}catch(c){}uO(this,b)}};_.h.Bw=function(a){(a=tO(this,a))&&!rO(a)&&(a.Tc=4,this.vj(a.Pf()))};_.h.Dw=function(a,b){var c=tO(this,a);c&&!rO(c)&&2<=b&&4>=b&&!rO(c)&&(xO(c),c.Tc=2)};var uO=function(a,b){xO(b);b.Tc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},tO=function(a,b){return a.A[b.n]},yO=function(){sO.call(this)};_.u(yO,sO);var zO=function(a){this.A=a};_.h=zO.prototype;
_.h.yr=function(a,b,c){return this.A.rc(a,b,c)};_.h.rv=function(a,b){return this.A.fc(a,b)};_.h.ds=function(a){this.A.sc(a)};_.h.ik=function(a){this.A.hc(a)};_.h.vj=function(a){this.A.cc(a)};_.h.Fw=function(a){this.A.os(a)};_.h.Ew=function(a,b){this.A.or(a,b)};_.h.Cw=function(a){this.A.oh(a)};_.h.Aw=function(a){this.A.oc(a)};_.h.Bw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.Dw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var AO=function(){return window.___jsl.man},BO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new yO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new zO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var CO=_.df("contactid","cdu","cmp","email","hl","n","m","p","src","userid","sp","ytid");_.df("hl","origin","ri","src","userid");var DO=_.df("nm","s","pr","v");_.Jd(DO,CO);var EO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,FO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},GO=0,HO=function(a){return window.document.body==a?"body":a.__cardid||null},IO=function(a){var b=HO(a);b||(b=a.__cardid=GO++);return b},JO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&EO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},KO=function(a,b){var c={};_.Jd(c,FO,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=HO(e);f&&b[f]&&d.push(b[f])}(0,_.fd)(d.reverse(),function(a){_.Jd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Yc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.J.Eb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},LO=function(a,b){var c=b[a];_.Xc(c)||(c=FO[a]);return 0>c?0:c};
var MO=function(a){this.B=a;this.Ag=new _.hI(this);this.C=!1;this.D=0};_.h=MO.prototype;_.h.Pf=function(){return this.Ag};
_.h.load=function(a){pO(this.tb);a=_.Js(a,function(a,b){return CO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.ha)){"sgcp_ams"==a.event?(c.Y=!0,c.R=!1):c.Y&&"mouseover"==a.event?c.R=!0:c.Y&&"mouseout"==a.event?c.R=!1:"sgcp_amh"==a.event&&(c.Y=!1,c.R||NO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.G),c.G=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=
b.parentNode;c.ka=b}a.fromCard&&"mouseout"==a.event&&NO(c)}},_ready:(0,_.t)(this.ME,this),version:function(a){OO(c,c.F,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.G()},rendered:function(){var a=b.B.M,c=_.Hr(_.Or((window||_.r||window).document));PO(b,!0,a.x+c.x,a.y+c.y);a=b.B;OO(a,a.F,{type:"show",frame:b.A})},renderfailed:function(){PO(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){QO(c,a)}},e=":card";!_.E("iframes/card/url")&&_.E("iframes/hovercard/url")&&
(e=":hovercard");a=_.am(_.bm(_.cm(_.Wm(_.Xm(new _.$l({disableMultiLevelParentRelay:!0,hover:!0}),d),_.xm),a),"hover"),e);_.E("card/relayOpenTop")&&(_.dm(a,-1),_.an(new _.Zl(a.A),"_default"));_.mm.open(a.value(),(0,_.t)(function(a){this.A=a},this))};_.h.ME=function(){this.C=!0;var a=this.tb;a.A.or(a.Ag,{});a=this.B;a.A&&a.Rq(a.A)};_.h.Li=function(a){this.tb=a};_.h.kF=function(a){this.A.send("getHealthc",void 0,a,_.xm)};_.h.QF=function(a,b){this.A.send("getVarc",a,b,_.xm)};
var PO=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Hi({updateContainer:{visible:b,x:c,y:d}})};_.h=MO.prototype;_.h.show=function(){PO(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.xm)};_.h.pb=function(){this.A.send("hide",void 0,void 0,_.xm);PO(this,!1,0,0);var a=this.B;OO(a,a.F,{type:"hide"});a.F=null;a.ua=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.xm)};_.h.enable=function(){};_.h.disable=function(){};
var RO=function(){this.Ia=0;this.Sa=[];this.S={};this.ya={};this.N={};this.ha=this.G=this.B=this.K=this.ua=this.F=this.D=this.A=this.C=null;this.M={x:0,y:0};this.R=this.Y=!1;this.ka=null;this.V=new _.wf;_.ne("gapi.load")("gapi.iframes.style.slide-menu")},SO=0,TO=function(a,b,c,d){var e=IO(b),e=a.N[e]||(a.N[e]={});e[c]||(e[c]=d=(0,_.t)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},UO=function(a,b,c){(a=
a.N[IO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},VO=function(a,b){var c=a.N[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&UO(a,b,d)};
RO.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Ia++;var d=IO(a);b&&(this.S[d]=b);c&&(this.ya[d]=c);TO(this,a,"mouseover",this.lv);TO(this,a,"mouseout",this.xq);TO(this,a,"mousedown",this.kv);TO(this,a,"focus",this.lv);TO(this,a,"blur",this.xq);TO(this,window.document.body,"mouseout",this.xq);TO(this,window.document.body,"mousedown",this.kv)}else window.setTimeout((0,_.t)(this.watch,this),100)};
RO.prototype.unwatch=function(a){if(a=a||window.document.body)if(NO(this,0),a!=window.document.body?VO(this,a):UO(this,window.document.body,"mouseover"),a=IO(a),delete this.S[a],delete this.ya[a],!(0<--this.Ia)){VO(this,window.document.body);var b=this.C;this.da();this.C=null;window.setTimeout(function(){var a=AO();a&&b&&a.vj(b.Pf())},100)}};RO.prototype.Ob=function(a){this.Sa.push(a)};RO.prototype.gh=function(a){_.pe(this.Sa,a)};
var OO=function(a,b,c){for(var d=[];b;){var e=HO(b);e&&a.S[e]&&d.push(a.S[e]);b=b.parentNode}_.ld(d,a.Sa);(0,_.fd)(d,function(a){a(c)})};_.h=RO.prototype;
_.h.lv=function(a){this.ha=(0,_.ua)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!JO(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.F==b||this.A==b)this.G&&(window.clearTimeout(this.G),this.G=null);else{this.A=b;TO(this,b,"mousemove",this.CG);"focus"==a.type||"focusin"==a.type?(a=_.Ds(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.ua)();a=this.D=KO(b,this.ya);var c=LO("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.t)(this.Rq,this,b),c-LO("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.t)(this.TH,this),c-LO("loadHovercardDelay",a)))}}};_.h.xq=function(a){this.ha=(0,_.ua)();if("blur"!=a.type||a.target==this.F||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ka)for(;a&&"BODY"!=a.tagName;){if(a==this.ka)return;a=a.parentNode}}NO(this)}};_.h.kv=function(){NO(this,0)};
_.h.CG=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.TH=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(OO(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new MO(this);BO((0,_.t)(function(b){b.yr("card",SO++,a.Pf())&&a.load(this.D)},this))}};
_.h.Rq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=LO("hoverDelay",this.D)-LO("loadDelay",this.D)-(0,_.ua)()+this.K;if(0<b)this.B=window.setTimeout((0,_.t)(this.Rq,this,a),b);else{OO(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.t)(this.Yz,this,a);b.C&&(b.G=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.xm))}}};
_.h.Yz=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=LO("hoverDelay",this.D)-(0,_.ua)()+this.K;0<b?window.setTimeout((0,_.t)(this.Yz,this,a),b):(this.da(),this.F=this.A,this.ua=this.D,UO(this,this.A,"mousemove"),this.K=this.D=this.A=null,AO().ds(this.C.Pf()))}};var NO=function(a,b){a.A&&UO(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.G&&a.F&&(a.G=window.setTimeout((0,_.t)(a.da,a),_.Xc(b)?b:LO("closeDelay",a.ua)))};
RO.prototype.da=function(){this.G&&(window.clearTimeout(this.G),this.G=null);this.F&&AO().ik(this.C.Pf())};var QO=function(a,b){OO(a,null,b);a.pa&&a.pa.send("cardAction",b,void 0,a.va)};RO.prototype.Oo=function(a,b,c){var d={};d.frame=a;d.filter=b||_.wm;d.mc=c||_.Cd;this.V.set(_.Uc(a),d);a.register("cardAction",(0,_.t)(function(a){QO(this,a);d.mc(a)},this),d.filter)};
RO.prototype.Po=function(a){this.va=a||_.wm;_.mm.D((0,_.t)(function(a){this.pa=a;this.pa.register("cardAction",(0,_.t)(this.ql,this),this.va)},this),void 0,this.va)};RO.prototype.ql=function(a){this.V.isEmpty()||(0,_.fd)(this.V.vc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.xm)};
_.WO=function(){var a={},b=new RO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Ob=function(a){b.Ob(a)};a.gh=function(a){b.gh(a)};a.Oo=function(a,d,e){b.Oo(a,d,e)};a.Po=function(a){b.Po(a)};a.ql=function(a){b.ql(a)};a.Z=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.mm.Ue({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.xm)},loaded:function(){e.send("render", void 0,void 0,_.xm)}},messageHandlersFilter:_.xm})};return a}();
_.B("gapi.card.watch",_.WO.watch);_.B("gapi.card.unwatch",_.WO.unwatch);_.B("gapi.card.addCallback",_.WO.Ob);_.B("gapi.card.removeCallback",_.WO.gh);_.B("gapi.card.render",_.WO.Z);_.B("gapi.card.connectChild",_.WO.Oo);_.B("gapi.card.connectOpener",_.WO.Po);_.B("gapi.card.broadcast",_.WO.ql);

});
// Google Inc.
