/* JS */ gapi.loaded_2(function(_){var window=this;
var Cs,Ds,Es,Gs,Is,Ls;_.As=function(a){return"rtl"==_.ns(a,"direction")};_.Bs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Bs.prototype;_.h.Sb=function(){return this.right-this.left};_.h.Kb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Bs(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.Bs&&a instanceof _.Bs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Qr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Yc(b)&&(this.top+=b,this.bottom+=b));return this};Cs=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Ds=function(a,b){var c=_.ms(a,b);return c?Cs(a,c):0};
Es={thin:2,medium:4,thick:6};_.Fs=function(a,b){if(_.N){var c=Ds(a,b+"Left"),d=Ds(a,b+"Right"),e=Ds(a,b+"Top"),f=Ds(a,b+"Bottom");return new _.Bs(e,d,f,c)}c=_.ls(a,b+"Left");d=_.ls(a,b+"Right");e=_.ls(a,b+"Top");f=_.ls(a,b+"Bottom");return new _.Bs((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};Gs=function(a,b){if("none"==_.ms(a,b+"Style"))return 0;var c=_.ms(a,b+"Width");return c in Es?Es[c]:Cs(a,c)};_.Hs=function(a){return _.ns(a,"position")};
Is=function(a,b){return new _.Qr(a.x-b.x,a.y-b.y)};_.Js=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.Js.prototype.clone=function(){return new _.Js(this.left,this.top,this.width,this.height)};_.Ks=function(a){return new _.Bs(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.Js.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.Js&&a instanceof _.Js?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Qr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Yc(b)&&(this.top+=b));return this};
Ls=function(a){if(_.N&&!_.le(8))return a.offsetParent;var b=_.Og(a),c=_.ns(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ns(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Ms=function(a){return _.Fs(a,"padding")};
_.Ns=function(a){if(_.N&&!_.le(9)){var b=Gs(a,"borderLeft"),c=Gs(a,"borderRight"),d=Gs(a,"borderTop");a=Gs(a,"borderBottom");return new _.Bs(d,c,a,b)}b=_.ls(a,"borderLeftWidth");c=_.ls(a,"borderRightWidth");d=_.ls(a,"borderTopWidth");a=_.ls(a,"borderBottomWidth");return new _.Bs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Os=function(a,b){return(b&4&&_.As(a)?b^2:b)&-5};
_.Ps=function(a,b,c){var d;b instanceof _.Qr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.ss(d,!1);a.style.top=_.ss(b,!1)};
_.Qs=function(a){for(var b=new _.Bs(0,window.Infinity,window.Infinity,0),c=_.cs(a),d=c.A.body,e=c.A.documentElement,f=_.Or(c.A);a=Ls(a);)if(!(_.N&&0==a.clientWidth||_.Vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ns(a,"overflow")){var g=_.ps(a),k=new _.Qr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Xr(c.La());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Rs=function(a){var b=_.ps(a);a=_.ws(a);return new _.Js(b.x,b.y,a.width,a.height)};_.Ss=function(a){if(1==a.nodeType)return _.qs(a);var b=_.Xc(a.bF),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.Qr(c.clientX,c.clientY)};
_.Ts=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Hs(m)||(n=_.ps(m),p||(p=(p=_.As(m))&&_.Ud?-m.scrollLeft:!p||_.N&&_.fe("8")||"visible"==_.ns(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Is(n,new _.Qr(p,m.scrollTop))))}m=n||new _.Qr;n=_.Rs(a);if(p=_.Qs(a)){var v=new _.Js(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.cs(a);w=_.cs(c);p.A!=w.A&&(z=p.A.body,w=_.rs(z,w.La()),w=Is(w,_.ps(z)),!_.N||_.le(9)||_.Wr(p)||(w=Is(w,_.Vr(p))),n.left+=w.x,n.top+=w.y);a=_.Os(a,b);b=new _.Qr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=Is(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.Qs(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Os(c,d);d=_.ws(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Js(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Ps(c,
new _.Qr(f.left,f.top)),a=new _.Pr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Wr(_.cs(_.Og(c))),!_.N||_.fe("10")||d&&_.fe("8")?(c=c.style,_.Ud?c.MozBoxSizing="border-box":_.Vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Ms(c),c=_.Ns(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.Us=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Vs=function(a,b){a.style.display=b?"":"none"};_.Ws=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.Xs=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.Ys=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.Zs=function(a){a=a.className;return _.la(a)&&a.match(/\S+/g)||[]};
_.$s=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Sr(a).height;if(_.Nr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.at=function(a){this.T=a;this.A=a.jb()};_.at.prototype.xa=function(){bt(this)};_.at.prototype.onBeforeParentOpen=_.at.prototype.xa;
var bt=function(a){var b=a.T.Lb();if(a.A.anchorBox&&b&&b.Fa())b=_.ps(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.gs(b);if(c)a.A.anchorBox=_.Rs(c);else{_.Lb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.Xr(),a.A.anchorBox=new _.Js(0,0,b.width,b.height))}a.A.anchor=""};
_.ct=function(a){_.at.call(this,a)};_.u(_.ct,_.at);_.ct.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.T.Wd(b);this.T.Hd(b)};_.ct.prototype.kc=function(){window.document.getElementById(this.T.id).style.height=this.T.height+"px"};_.ct.prototype.close=function(){_.Sg(this.T.Pa());_.Sg(this.S);this.S=null};
_.ft=function(a){if(a.S)return a.S;var b=a.A;!b.anchorBox&&b.anchor&&bt(a);var c=a.T.Lb();if("_default"==b.anchor&&c){var d=_.Rs(_.gs(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Lb("No anchor box defined."),null;b=new _.Qr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.rs(c.Fa(),window),a.R=new _.Qr,a.R.x=c.x,a.R.y=c.y,b.x+=c.x,b.y+=c.y,_.dt(b));a.da=b;c=_.et(a,!0);a.S=window.document.createElement("ins");a.S.style.cssText=c;window.document.body.appendChild(a.S);return a.S};
_.et=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.da.x+"px !important;top: "+a.da.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.gt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Qr(c,d);return(c=_.Ks(_.Rs(a)))&&c.contains(e)};
_.dt=function(a){var b=window,c=window.document.body,d=_.ps(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ht=function(a){var b=a.T.Lb()&&a.T.Lb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var it,jt,kt;it={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};jt={"bottom-center":!0,"top-center":!0};kt={"left-center":!0,"right-center":!0};
_.lt=function(a,b,c,d,e){e=e||{x:0,y:0};if(jt[b]){var f=_.ws(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}jt[d]&&(f=_.ws(c).width/2,e.x+=f);kt[b]&&(f=_.ws(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);kt[d]&&(e.y+=_.ws(c).height/2);_.Ts(c,it[d],a,it[b],new _.Qr(e.x,e.y));d=_.Us(a,function(a){if(a==window.document)return!1;a=_.Hs(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.ps(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.mt=function(a){_.at.call(this,a.T);this.G=a;this.B=null};_.u(_.mt,_.ct);_.mt.prototype.xa=function(){this.G.xa()};_.mt.prototype.onBeforeParentOpen=_.mt.prototype.xa;_.mt.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.O(window.document,["click","touchstart"],(0,_.t)(this.C,this),!1)};_.mt.prototype.open=_.mt.prototype.open;_.mt.prototype.kc=function(a){this.G.kc(a)};_.mt.prototype.onready=_.mt.prototype.kc;
_.mt.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.mt.prototype.onRenderStart=_.mt.prototype.D;_.mt.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.cf(this.B),this.B=null;this.G.close()};_.mt.prototype.close=_.mt.prototype.close;_.mt.prototype.C=function(a){_.gt(this.T.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

_.MD=function(a){_.at.call(this,a.T);this.G=a;this.B=null};_.u(_.MD,_.ct);_.MD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.ft(this),b=this.T.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.MD.prototype.open=_.MD.prototype.open;
_.MD.prototype.kc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.gt(a.T.Pa(),b)||(a.T.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.T.Pa();window.document.getElementById(this.T.id).style.height=this.T.height+"px";var d=_.ft(this);d&&_.lt(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.MD.prototype.onready=_.MD.prototype.kc;_.MD.prototype.close=function(){this.G.close();this.B&&this.B()};_.MD.prototype.close=_.MD.prototype.close;
var OD;_.ND=function(a){_.at.call(this,a)};_.u(_.ND,_.ct);OD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.PD=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.ht(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.ND.prototype.open=function(a){this.T.Lc("updateContainer",(0,_.t)(this.C,this));_.PD(this,a);this.T.Hd(this.B);this.T.Wd(this.B)};
_.ND.prototype.open=_.ND.prototype.open;_.ND.prototype.kc=function(){var a=QD(this);if(a){var b=window.document.getElementById(this.T.$());b.style.height=a.height+"px";b.style.width=a.width+"px";this.T.width=a.width;this.T.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.ND.prototype.onready=_.ND.prototype.kc;_.ND.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.ND.prototype.close=_.ND.prototype.close;
_.ND.prototype.C=function(a,b,c){var d=this.T.Pa();d&&(a?(RD(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){SD(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",SD(d,!1),d.style.opacity=0))};
var SD=function(a,b){for(var c=0;c<OD.length;c++)a.style[OD[c]]=b?"opacity .13s linear":""},RD=function(a,b,c){var d=a.T.Lb();b+=10;c+=10;if(_.L.ta&&(d&&(d=_.rs(d.Pa(),window),b+=d.x,c+=d.y),d=QD(a))){var e=_.Xr(window),f=_.Rr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.$s()-d.height))))}a=a.T.Pa();a.style.left=b+"px";a.style.top=c+"px"},QD=function(a){return a.T.width&&a.T.height?{width:a.T.width,height:a.T.height}: (a=a.T.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.TD=function(a){_.at.call(this,a)};_.u(_.TD,_.ct);_.TD.prototype.C=null;_.TD.prototype.D=null;_.TD.prototype.B=null;var UD={end:"start",left:"right",right:"left",start:"end"},VD={top:"bottom",bottom:"top"};_.TD.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.ht(this)});_.ft(this).parentNode.appendChild(a);this.T.Wd(a);this.T.Hd(a)};_.TD.prototype.open=_.TD.prototype.open;
_.TD.prototype.kc=function(){var a=window.document.getElementById(this.T.id);a.style.height=this.T.height+"px";a.style.width=this.T.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.T.Pa();b.style.lineHeight=0;var c=_.ft(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.lt(b,d,c,e,{x:f,y:g});var k=_.Xr(window),l=_.Rr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=WD(d,m,k),e=WD(e,m,k);_.lt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.T.close,this.T),1E3))},this))};_.TD.prototype.onready=_.TD.prototype.kc;
var WD=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&UD[a[d]]&&(a[d]=UD[a[d]]),c&&VD[a[d]]&&(a[d]=VD[a[d]]);return a.join("-")};_.TD.prototype.close=function(){this.C&&(_.cf(this.C),_.cf(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.TD.J.close.call(this)};_.TD.prototype.close=_.TD.prototype.close;

var RN,SN,TN;for(_.QN=function(a){return{jb:function(){return a},Lb:function(){return a.openerIframe}}},RN=function(a){(new _.at(_.QN(a))).xa()},SN="bubble circlepicker float hover hover-menu slide-menu".split(" "),TN=0;TN<SN.length;TN++)_.dn[SN[TN]]=RN;

_.gn.hover=function(a){var b=new _.ND(_.QN(a));_.PD(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.T.width=a.width);a.height&&(b.T.height=a.height)};a.onCreate=function(c){b.T=c;c.Lb=function(){return a.openerIframe};c.register("_ready",(0,_.t)(b.kc,b),_.Sm);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var iI=function(a,b){this.A=a;this.Ag=b};iI.prototype.cn=function(){this.A.oc(this.Ag)};_.jI=function(a){this.w=this.hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.jI.prototype.sm=function(a,b){this.hb.Ki(new iI(a,this));this.n=b};_.jI.prototype.sh=function(){this.hb.show()};_.jI.prototype.hi=function(){this.hb.qb()};_.jI.prototype.cl=function(){this.hb.close()};_.jI.prototype.en=function(){this.hb.enable()};_.jI.prototype.di=function(){this.hb.disable()};_.jI.prototype.hl=function(a){this.hb.vF(a)};_.jI.prototype.vr=function(a,b){this.hb.$F(a,b)};

_.Hm.G("ytsubscribe",function(a,b){var c=_.Hm.B;c&&_.Hm.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Sm);
var eO=function(a){a.A.os(a.Ag)},fO=function(a){a.A.anchor="_default"},gO=function(a){this.Ag=a;this.Tc=0;this.Ek=!1;this.kv=!0;this.ig=null};gO.prototype.Of=function(){return this.Ag};var hO=function(a){return 5==a.Tc||4==a.Tc};gO.prototype.isEnabled=function(){return this.kv};gO.prototype.Na=function(a){this.kv=a};
var iO=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.t)(this.Av,this);a.fc=b;b=(0,_.t)(this.Dr,this);a.rc=b;b=(0,_.t)(this.ns,this);a.sc=b;b=(0,_.t)(this.hk,this);a.hc=b;b=(0,_.t)(this.tj,this);a.cc=b;b=(0,_.t)(this.Nw,this);a.os=b;b=(0,_.t)(this.Mw,this);a.or=b;b=(0,_.t)(this.Kw,this);a.oh=b;b=(0,_.t)(this.Iw,this);a.oc=b;b=(0,_.t)(this.Jw,this);a.oe=b;b=(0,_.t)(this.Lw,this);a.oi=b;this.C=a};_.h=iO.prototype;
_.h.Dr=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.C,a),this.A[a]=new gO(c)}catch(d){return!1}return!0};_.h.Av=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Of():null};_.h.ns=function(a){var b=jO(this,a);if(b&&(2==b.Tc||3==b.Tc)&&b.isEnabled()&&!b.Ek){try{a.sh()}catch(c){}b.Ek=!0}};_.h.hk=function(a){var b=jO(this,a);if(b&&(2==b.Tc||3==b.Tc||hO(b))&&b.Ek){try{a.hi()}catch(c){}b.Ek=!1}};_.h.tj=function(a){var b=jO(this,a);if(b&&5!=b.Tc){try{this.hk(a),a.cl()}catch(c){}kO(this,b)}};
_.h.Nw=function(a){(a=jO(this,a))&&0==a.Tc&&(lO(this,a),a.Tc=1)};var lO=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.t)(function(){hO(b)||mO(this,b)},a),a.B);b.ig=c}else mO(a,b)},mO=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.t)(function(){hO(b)||(b.Tc=4,this.tj(b.Of()))},a),c),b.ig=c)},nO=function(a){null!=a.ig&&((0,window.clearTimeout)(a.ig),a.ig=null)};_.h=iO.prototype;_.h.Mw=function(a){(a=jO(this,a))&&!hO(a)&&1==a.Tc&&(nO(a),a.Tc=3)};
_.h.Kw=function(a){(a=jO(this,a))&&!hO(a)&&(a.Ek=!1)};_.h.Iw=function(a){var b=jO(this,a);if(b&&!hO(b)){try{this.hk(a)}catch(c){}kO(this,b)}};_.h.Jw=function(a){(a=jO(this,a))&&!hO(a)&&(a.Tc=4,this.tj(a.Of()))};_.h.Lw=function(a,b){var c=jO(this,a);c&&!hO(c)&&2<=b&&4>=b&&!hO(c)&&(nO(c),c.Tc=2)};var kO=function(a,b){nO(b);b.Tc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},jO=function(a,b){return a.A[b.n]},oO=function(){iO.call(this)};_.u(oO,iO);var pO=function(a){this.A=a};_.h=pO.prototype;
_.h.Dr=function(a,b,c){return this.A.rc(a,b,c)};_.h.Av=function(a,b){return this.A.fc(a,b)};_.h.ns=function(a){this.A.sc(a)};_.h.hk=function(a){this.A.hc(a)};_.h.tj=function(a){this.A.cc(a)};_.h.Nw=function(a){this.A.os(a)};_.h.Mw=function(a,b){this.A.or(a,b)};_.h.Kw=function(a){this.A.oh(a)};_.h.Iw=function(a){this.A.oc(a)};_.h.Jw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.Lw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var qO=function(){return window.___jsl.man},rO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new oO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new pO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var sO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Md({nm:!0,s:!0,pr:!0,v:!0},sO);var tO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,uO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},vO=0,wO=function(a){return window.document.body==a?"body":a.__cardid||null},xO=function(a){var b=wO(a);b||(b=a.__cardid=vO++);return b},yO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&tO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},zO=function(a,b){var c={};_.Md(c,uO,_.F("iframes/card")||
{},_.F("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=wO(e);f&&b[f]&&d.push(b[f])}(0,_.gd)(d.reverse(),function(a){_.Md(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Zc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.F("lang")||_.J.Eb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},AO=function(a,b){var c=b[a];_.Yc(c)||(c=uO[a]);return 0>c?0:c};
var BO=function(a){this.B=a;this.Ag=new _.jI(this);this.C=!1;this.D=0};_.h=BO.prototype;_.h.Of=function(){return this.Ag};
_.h.load=function(a){eO(this.tb);a=_.Ys(a,function(a,b){return sO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.fa)){"sgcp_ams"==a.event?(c.Y=!0,c.R=!1):c.Y&&"mouseover"==a.event?c.R=!0:c.Y&&"mouseout"==a.event?c.R=!1:"sgcp_amh"==a.event&&(c.Y=!1,c.R||CO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.G),c.G=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=
b.parentNode;c.la=b}a.fromCard&&"mouseout"==a.event&&CO(c)}},_ready:(0,_.t)(this.WE,this),version:function(a){DO(c,c.F,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.G()},rendered:function(){var a=b.B.M,c=_.Vr(_.cs((window||_.r||window).document));EO(b,!0,a.x+c.x,a.y+c.y);a=b.B;DO(a,a.F,{type:"show",frame:b.A})},renderfailed:function(){EO(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){FO(c,a)}},e=":card";!_.F("iframes/card/url")&&_.F("iframes/hovercard/url")&&
(e=":hovercard");a=_.rm(_.sm(_.tm(_.rn(_.sn(new _.qm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Sm),a),"hover"),e);_.F("card/relayOpenTop")&&(_.um(a,-1),fO(new _.pm(a.A)));_.Hm.open(a.value(),(0,_.t)(function(a){this.A=a},this))};_.h.WE=function(){this.C=!0;var a=this.tb;a.A.or(a.Ag,{});a=this.B;a.A&&a.Tq(a.A)};_.h.Ki=function(a){this.tb=a};_.h.vF=function(a){this.A.send("getHealthc",void 0,a,_.Sm)};_.h.$F=function(a,b){this.A.send("getVarc",a,b,_.Sm)};
var EO=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Nr({updateContainer:{visible:b,x:c,y:d}})};_.h=BO.prototype;_.h.show=function(){EO(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.Sm)};_.h.qb=function(){this.A.send("hide",void 0,void 0,_.Sm);EO(this,!1,0,0);var a=this.B;DO(a,a.F,{type:"hide"});a.F=null;a.va=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.Sm)};_.h.enable=function(){};_.h.disable=function(){};
var GO=function(){this.Ia=0;this.Sa=[];this.S={};this.wa={};this.N={};this.fa=this.G=this.B=this.K=this.va=this.F=this.D=this.A=this.C=null;this.M={x:0,y:0};this.R=this.Y=!1;this.la=null;this.U=new _.zf;_.se("gapi.load")("gapi.iframes.style.slide-menu")},HO=0,IO=function(a,b,c,d){var e=xO(b),e=a.N[e]||(a.N[e]={});e[c]||(e[c]=d=(0,_.t)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},JO=function(a,b,c){(a=
a.N[xO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},KO=function(a,b){var c=a.N[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&JO(a,b,d)};
GO.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Ia++;var d=xO(a);b&&(this.S[d]=b);c&&(this.wa[d]=c);IO(this,a,"mouseover",this.uv);IO(this,a,"mouseout",this.Aq);IO(this,a,"mousedown",this.tv);IO(this,a,"focus",this.uv);IO(this,a,"blur",this.Aq);IO(this,window.document.body,"mouseout",this.Aq);IO(this,window.document.body,"mousedown",this.tv)}else window.setTimeout((0,_.t)(this.watch,this),100)};
GO.prototype.unwatch=function(a){if(a=a||window.document.body)if(CO(this,0),a!=window.document.body?KO(this,a):JO(this,window.document.body,"mouseover"),a=xO(a),delete this.S[a],delete this.wa[a],!(0<--this.Ia)){KO(this,window.document.body);var b=this.C;this.da();this.C=null;window.setTimeout(function(){var a=qO();a&&b&&a.tj(b.Of())},100)}};GO.prototype.Pb=function(a){this.Sa.push(a)};GO.prototype.gh=function(a){_.ue(this.Sa,a)};
var DO=function(a,b,c){for(var d=[];b;){var e=wO(b);e&&a.S[e]&&d.push(a.S[e]);b=b.parentNode}_.md(d,a.Sa);(0,_.gd)(d,function(a){a(c)})};_.h=GO.prototype;
_.h.uv=function(a){this.fa=(0,_.ua)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!yO(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.F==b||this.A==b)this.G&&(window.clearTimeout(this.G),this.G=null);else{this.A=b;IO(this,b,"mousemove",this.MG);"focus"==a.type||"focusin"==a.type?(a=_.Ss(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.ua)();a=this.D=zO(b,this.wa);var c=AO("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.t)(this.Tq,this,b),c-AO("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.t)(this.fI,this),c-AO("loadHovercardDelay",a)))}}};_.h.Aq=function(a){this.fa=(0,_.ua)();if("blur"!=a.type||a.target==this.F||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.la)for(;a&&"BODY"!=a.tagName;){if(a==this.la)return;a=a.parentNode}}CO(this)}};_.h.tv=function(){CO(this,0)};
_.h.MG=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.fI=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(DO(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new BO(this);rO((0,_.t)(function(b){b.Dr("card",HO++,a.Of())&&a.load(this.D)},this))}};
_.h.Tq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=AO("hoverDelay",this.D)-AO("loadDelay",this.D)-(0,_.ua)()+this.K;if(0<b)this.B=window.setTimeout((0,_.t)(this.Tq,this,a),b);else{DO(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.t)(this.fA,this,a);b.C&&(b.G=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.Sm))}}};
_.h.fA=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=AO("hoverDelay",this.D)-(0,_.ua)()+this.K;0<b?window.setTimeout((0,_.t)(this.fA,this,a),b):(this.da(),this.F=this.A,this.va=this.D,JO(this,this.A,"mousemove"),this.K=this.D=this.A=null,qO().ns(this.C.Of()))}};var CO=function(a,b){a.A&&JO(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.G&&a.F&&(a.G=window.setTimeout((0,_.t)(a.da,a),_.Yc(b)?b:AO("closeDelay",a.va)))};
GO.prototype.da=function(){this.G&&(window.clearTimeout(this.G),this.G=null);this.F&&qO().hk(this.C.Of())};var FO=function(a,b){DO(a,null,b);a.qa&&a.qa.send("cardAction",b,void 0,a.xa)};GO.prototype.Ro=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Rm;d.nc=c||_.Gd;this.U.set(_.Vc(a),d);a.register("cardAction",(0,_.t)(function(a){FO(this,a);d.nc(a)},this),d.filter)};
GO.prototype.So=function(a){this.xa=a||_.Rm;_.Hm.D((0,_.t)(function(a){this.qa=a;this.qa.register("cardAction",(0,_.t)(this.pl,this),this.xa)},this),void 0,this.xa)};GO.prototype.pl=function(a){this.U.isEmpty()||(0,_.gd)(this.U.wc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.Sm)};
_.LO=function(){var a={},b=new GO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Pb=function(a){b.Pb(a)};a.gh=function(a){b.gh(a)};a.Ro=function(a,d,e){b.Ro(a,d,e)};a.So=function(a){b.So(a)};a.pl=function(a){b.pl(a)};a.Z=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Hm.Ue({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.Sm)},loaded:function(){e.send("render", void 0,void 0,_.Sm)}},messageHandlersFilter:_.Sm})};return a}();
_.B("gapi.card.watch",_.LO.watch);_.B("gapi.card.unwatch",_.LO.unwatch);_.B("gapi.card.addCallback",_.LO.Pb);_.B("gapi.card.removeCallback",_.LO.gh);_.B("gapi.card.render",_.LO.Z);_.B("gapi.card.connectChild",_.LO.Ro);_.B("gapi.card.connectOpener",_.LO.So);_.B("gapi.card.broadcast",_.LO.pl);

});
// Google Inc.
