/* JS */ gapi.loaded_1(function(_){var window=this;
_.re=function(a,b){var c;a:{c=a.length;for(var d=_.la(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.la(a)?a.charAt(c):a[c]};_.se=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.te=function(a,b){return 1==_.dd.splice.call(a,b,1).length};_.ue=function(a,b){var c=(0,_.ed)(a,b),d;(d=0<=c)&&_.te(a,c);return d};
_.ve=function(){this.Md=this.Md;this.Sa=this.Sa};_.ve.prototype.Md=!1;_.ve.prototype.nb=function(){return this.Md};_.ve.prototype.ia=function(){this.Md||(this.Md=!0,this.X())};_.xe=function(a,b){var c=_.ta(_.we,b);a.Md?c.call(void 0):(a.Sa||(a.Sa=[]),a.Sa.push(_.ea(void 0)?(0,_.t)(c,void 0):c))};_.ve.prototype.X=function(){if(this.Sa)for(;this.Sa.length;)this.Sa.shift()()};_.we=function(a){a&&"function"==typeof a.ia&&a.ia()};
_.ye=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.dh=!1;this.cz=!0};_.ye.prototype.stopPropagation=function(){this.dh=!0};_.ye.prototype.preventDefault=function(){this.defaultPrevented=!0;this.cz=!1};var ze=function(a){ze[" "](a);return a};ze[" "]=_.Gd;var Ae=!_.N||_.le(9),Be=!_.N||_.le(9),De=_.N&&!_.fe("9");!_.Vd||_.fe("528");_.Ud&&_.fe("1.9b")||_.N&&_.fe("8")||_.Td&&_.fe("9.5")||_.Vd&&_.fe("528");_.Ud&&!_.fe("8")||_.N&&_.fe("9");_.Ee=_.N?"focusin":"DOMFocusIn";_.Fe=_.N?"focusout":"DOMFocusOut";_.Ge=_.Vd?"webkitTransitionEnd":_.Td?"otransitionend":"transitionend";_.He=function(a,b){_.ye.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.ln=!1;this.A=null;a&&this.cb(a,b)};_.u(_.He,_.ye);var Ie=[1,4,2];
_.He.prototype.cb=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Ud){var e;a:{try{ze(d.nodeName);e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Vd||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Vd||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.ln=_.Xd?a.metaKey:a.ctrlKey;this.state=a.state;this.A=a;a.defaultPrevented&&this.preventDefault()};_.Je=function(a){return(Ae?0==a.A.button:"click"==a.type?!0:!!(a.A.button&Ie[0]))&&!(_.Vd&&_.Xd&&a.ctrlKey)};
_.He.prototype.stopPropagation=function(){_.He.J.stopPropagation.call(this);this.A.stopPropagation?this.A.stopPropagation():this.A.cancelBubble=!0};_.He.prototype.preventDefault=function(){_.He.J.preventDefault.call(this);var a=this.A;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,De)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.He.prototype.bF=function(){return this.A};
var Ke,Me;Ke="closure_listenable_"+(1E6*Math.random()|0);_.Le=function(a){return!(!a||!a[Ke])};Me=0;var Ne=function(a,b,c,d,e){this.Xg=a;this.A=null;this.src=b;this.type=c;this.ul=!!d;this.Ic=e;this.key=++Me;this.Fi=this.rl=!1},Oe=function(a){a.Fi=!0;a.Xg=null;a.A=null;a.src=null;a.Ic=null};var Pe=function(a){this.src=a;this.A={};this.B=0},Re,Qe;Pe.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Qe(a,b,d,e);-1<g?(b=a[g],c||(b.rl=!1)):(b=new Ne(b,this.src,f,!!d,e),b.rl=c,a.push(b));return b};Pe.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Qe(e,b,c,d);return-1<b?(Oe(e[b]),_.te(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Re=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=_.ue(a.A[c],b);d&&(Oe(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Se=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Qe(a,c,d,e));return-1<b?a[b]:null};Qe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Fi&&f.Xg==b&&f.ul==!!c&&f.Ic==d)return e}return-1};
var Te,Ue,Ve,Ze,$e,ef,df,af,ff;Te="closure_lm_"+(1E6*Math.random()|0);Ue={};Ve=0;_.O=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.We(c);return _.Le(a)?a.P(b,c,d,e):_.Xe(a,b,c,!1,d,e)};_.Xe=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Ye(a);k||(a[Te]=k=new Pe(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=Ze();c.A=d;d.src=a;d.Xg=c;a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent($e(b.toString()),d);Ve++;return c};
Ze=function(){var a=af,b=Be?function(c){return a.call(b.src,b.Xg,c)}:function(c){c=a.call(b.src,b.Xg,c);if(!c)return c};return b};_.bf=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)_.bf(a,b[f],c,d,e);else c=_.We(c),_.Le(a)?a.Ka(b,c,d,e):a&&(a=_.Ye(a))&&(b=_.Se(a,b,c,!!d,e))&&_.cf(b)};
_.cf=function(a){if(_.Yc(a)||!a||a.Fi)return!1;var b=a.src;if(_.Le(b))return Re(b.De,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.ul):b.detachEvent&&b.detachEvent($e(c),d);Ve--;(c=_.Ye(b))?(Re(c,a),0==c.B&&(c.src=null,b[Te]=null)):Oe(a);return!0};$e=function(a){return a in Ue?Ue[a]:Ue[a]="on"+a};ef=function(a,b,c,d){var e=!0;if(a=_.Ye(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.ul==c&&!f.Fi&&(f=df(f,d),e=e&&!1!==f)}return e};
df=function(a,b){var c=a.Xg,d=a.Ic||a.src;a.rl&&_.cf(a);return c.call(d,b)};
af=function(a,b){if(a.Fi)return!0;if(!Be){var c=b||_.se("window.event"),d=new _.He(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.dh&&0<=k;k--){d.currentTarget=c[k];var l=ef(c[k],f,!0,d),e=e&&l}for(k=0;!d.dh&&k<c.length;k++)d.currentTarget=c[k],l=ef(c[k],f,!1,d),e=e&&l}return e}return df(a,new _.He(b, this))};_.Ye=function(a){a=a[Te];return a instanceof Pe?a:null};ff="__closure_events_fn_"+(1E9*Math.random()>>>0);_.We=function(a){if(_.Xc(a))return a;a[ff]||(a[ff]=function(b){return a.handleEvent(b)});return a[ff]};_.qe(function(a){af=a(af)});
_.gf=function(){_.ve.call(this);this.De=new Pe(this);this.qr=this;this.td=null};_.u(_.gf,_.ve);_.gf.prototype[Ke]=!0;_.h=_.gf.prototype;_.h.Zh=function(){return this.td};_.h.lh=_.q(1);_.h.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.bf(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Zh();if(c)for(b=[];c;c=c.Zh())b.push(c);var c=this.qr,d=a.type||a;if(_.la(a))a=new _.ye(a,c);else if(a instanceof _.ye)a.target=a.target||c;else{var e=a;a=new _.ye(d,c);_.Md(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.dh&&0<=g;g--)f=a.currentTarget=b[g],e=hf(f,d,!0,a)&&e;a.dh||(f=a.currentTarget=c,e=hf(f,d,!0,a)&&e,a.dh||(e=hf(f,d,!1,a)&&e));if(b)for(g=0;!a.dh&&g<b.length;g++)f=a.currentTarget=b[g],e=hf(f,d,!1,a)&&e;return e};
_.h.X=function(){_.gf.J.X.call(this);if(this.De){var a=this.De,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Oe(d[e]);delete a.A[c];a.B--}}this.td=null};_.h.P=function(a,b,c,d){return this.De.add(String(a),b,!1,c,d)};_.h.Ka=function(a,b,c,d){return this.De.remove(String(a),b,c,d)}; var hf=function(a,b,c,d){b=a.De.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Fi&&g.ul==c){var k=g.Xg,l=g.Ic||g.src;g.rl&&Re(a.De,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.cz};

var jf;jf=function(a){var b=arguments.length;if(1==b&&_.ja(arguments[0]))return jf.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.kf=jf("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));
_.mf=function(){this.A="";this.B=_.lf};_.mf.prototype.Tg=!0;_.lf={};_.mf.prototype.qf=_.q(3);_.nf=function(a){var b=new _.mf;b.A=a;return b};_.of=_.nf("");_.qf=function(){this.A="";this.C=_.pf;this.B=null};_.qf.prototype.Gq=!0;_.qf.prototype.Mf=_.q(4);_.qf.prototype.Tg=!0;_.qf.prototype.qf=_.q(2);_.pf={};_.rf=function(a,b){var c=new _.qf;c.A=a;c.B=b;return c};_.sf=_.rf("",0);
_.tf=function(a){if("function"==typeof a.wc)return a.wc();if(_.la(a))return a.split("");if(_.Tc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.pd(a)};_.uf=function(a){if("function"==typeof a.fd)return a.fd();if("function"!=typeof a.wc){if(_.Tc(a)||_.la(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.rd(a)}}; _.vf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(_.Tc(a)||_.la(a))(0,_.gd)(a,b,c);else for(var d=_.uf(a),e=_.tf(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.wf="StopIteration"in _.r?_.r.StopIteration:Error("s");_.yf=function(){};_.yf.prototype.next=function(){throw _.wf;};_.yf.prototype.hf=function(){return this};_.zf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.zf?(c=a.fd(),d=a.wc()):(c=_.rd(a),d=_.pd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.zf.prototype;_.h.fb=function(){return this.C};_.h.wc=function(){Af(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.fd=function(){Af(this);return this.A.concat()};_.h.Mh=_.q(5);
_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.fb())return!1;var c=b||Bf;Af(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Bf=function(a,b){return a===b};_.zf.prototype.isEmpty=function(){return 0==this.C};_.zf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.zf.prototype.remove=function(a){return _.Cf(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Af(this),!0):!1};
var Af=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.Cf(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.Cf(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.zf.prototype;_.h.get=function(a,b){return _.Cf(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.Cf(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.fd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.zf(this)};_.h.hf=function(a){Af(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.yf;g.next=function(){for(;;){if(e!=f.D)throw Error("u");if(b>=c.length)throw _.wf;var g=c[b++];return a?g:d[g]}};return g};_.Cf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var Ef,Ff;_.zf.prototype.Mh=_.M(5,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if(_.Cf(this.B,c)&&this.B[c]==a)return!0}return!1});_.Df=function(a){var b=0,c;for(c in a)b++;return b};Ef=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if(_.Tc(a)||_.la(a))return(0,_.kd)(a,b,void 0);for(var c=_.uf(a),d=_.tf(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0};Ff=function(a){return"function"==typeof a.fb?a.fb():_.Tc(a)||_.la(a)?a.length:_.Df(a)};
var Hf;_.Gf=function(a){this.A=new _.zf;if(a){a=_.tf(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};Hf=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+_.Vc(a):b.substr(0,1)+a};_.h=_.Gf.prototype;_.h.fb=function(){return this.A.fb()};_.h.add=function(a){this.A.set(Hf(a),a)};_.h.remove=function(a){return this.A.remove(Hf(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=Hf(a);return _.Cf(this.A.B,a)};_.h.wc=function(){return this.A.wc()};
_.h.clone=function(){return new _.Gf(this)};_.h.equals=function(a){return this.fb()==Ff(a)&&If(this,a)};var If=function(a,b){var c=Ff(b);if(a.fb()>c)return!1;!("undefined"!=typeof _.Gf&&b instanceof _.Gf)&&5<c&&(b=new _.Gf(b));return Ef(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.Mh?c.Mh(a):_.Tc(c)||_.la(c)?_.ld(c,a):_.sd(c,a)})};_.Gf.prototype.hf=function(){return this.A.hf(!1)};

var eh,kh,mh,nh,lh;eh=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.fh=function(a){a=String(a);if(eh(a))try{return eval("("+a+")")}catch(b){}throw Error("v`"+a);};_.gh=function(a){return eval("("+a+")")};_.jh=function(a){return _.hh(new _.ih(void 0),a)};_.ih=function(a){this.A=a};
_.hh=function(a,b){var c=[];kh(a,b,c);return c.join("")};
kh=function(a,b,c){switch(typeof b){case "string":lh(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(_.ja(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),e=b[f],kh(a,a.A?a.A.call(b,String(f),e):e,c),e=",";c.push("]");break}c.push("{");d="";for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(e=b[f],"function"!=typeof e&&
(c.push(d),lh(f,c),c.push(":"),kh(a,a.A?a.A.call(b,f,e):e,c),d=","));c.push("}");break;case "function":break;default:throw Error("w`"+typeof b);}};mh={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};nh=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; lh=function(a,b){b.push('"',a.replace(nh,function(a){if(a in mh)return mh[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return mh[a]=e+b.toString(16)}),'"')};

_.oh=function(a,b){_.gf.call(this);this.B=a||1;this.A=b||_.r;this.C=(0,_.t)(this.VK,this);this.D=(0,_.ua)()};_.u(_.oh,_.gf);_.h=_.oh.prototype;_.h.enabled=!1;_.h.Pd=null;_.h.setInterval=function(a){this.B=a;this.Pd&&this.enabled?(_.ph(this),this.start()):this.Pd&&_.ph(this)};
_.h.VK=function(){if(this.enabled){var a=(0,_.ua)()-this.D;0<a&&a<.8*this.B?this.Pd=this.A.setTimeout(this.C,this.B-a):(this.Pd&&(this.A.clearTimeout(this.Pd),this.Pd=null),this.dispatchEvent("tick"),this.enabled&&(this.Pd=this.A.setTimeout(this.C,this.B),this.D=(0,_.ua)()))}};_.h.start=function(){this.enabled=!0;this.Pd||(this.Pd=this.A.setTimeout(this.C,this.B),this.D=(0,_.ua)())};_.ph=function(a){a.enabled=!1;a.Pd&&(a.A.clearTimeout(a.Pd),a.Pd=null)};
_.oh.prototype.X=function(){_.oh.J.X.call(this);_.ph(this);delete this.A};_.qh=function(a,b,c){if(_.Xc(a))c&&(a=(0,_.t)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.t)(a.handleEvent,a);else throw Error("x");return 2147483647<b?-1:_.r.setTimeout(a,b||0)};_.rh=function(a){_.r.clearTimeout(a)};

_.Ah=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};var Bh=function(){};Bh.prototype.A=null;var Dh=function(a){var b;(b=a.A)||(b={},Ch(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};var Fh,Ch;Fh=function(){};_.u(Fh,Bh);_.Gh=function(a){return(a=Ch(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};Ch=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("y");}return a.B};_.Eh=new Fh;
var Ih,Jh,Kh;_.Hh=function(a){_.gf.call(this);this.headers=new _.zf;this.R=a||null;this.B=!1;this.Y=this.A=null;this.N="";this.G=0;this.C=this.da=this.S=this.U=!1;this.F=0;this.K=null;this.D="";this.la=this.qa=!1};_.u(_.Hh,_.gf);Ih=/^https?$/i;Jh=["POST","PUT"];Kh=[];_.Lh=function(a,b,c,d,e,f){var g=new _.Hh;Kh.push(g);b&&g.P("complete",b);g.De.add("ready",g.va,!0,void 0,void 0);f&&(g.F=Math.max(0,f));g.send(a,c,d,e)};_.Hh.prototype.va=function(){this.ia();_.ue(Kh,this)};_.Hh.prototype.$p=function(){return this.D};
_.Hh.prototype.send=function(a,b,c,d){if(this.A)throw Error("z`"+this.N+"`"+a);b=b?b.toUpperCase():"GET";this.N=a;this.G=0;this.U=!1;this.B=!0;this.A=this.R?_.Gh(this.R):_.Gh(_.Eh);this.Y=this.R?Dh(this.R):Dh(_.Eh);this.A.onreadystatechange=(0,_.t)(this.xa,this);try{this.da=!0,this.A.open(b,String(a),!0),this.da=!1}catch(e){Mh(this);return}a=c||"";var f=this.headers.clone();d&&_.vf(d,function(a,b){f.set(b,a)});d=_.re(f.fd(),Nh);c=_.r.FormData&&a instanceof _.r.FormData;!_.ld(Jh,b)||d||c||f.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.D&&(this.A.responseType=this.D);"withCredentials"in this.A&&(this.A.withCredentials=this.qa);try{Oh(this),0<this.F&&((this.la=Ph(this.A))?(this.A.timeout=this.F,this.A.ontimeout=(0,_.t)(this.Xc,this)):this.K=_.qh(this.Xc,this.F,this)),this.S=!0,this.A.send(a),this.S=!1}catch(g){Mh(this)}};
var Ph=function(a){return _.N&&_.fe(9)&&_.Yc(a.timeout)&&_.ea(a.ontimeout)},Nh=function(a){return"content-type"==a.toLowerCase()};_.Hh.prototype.Xc=function(){"undefined"!=typeof _.da&&this.A&&(this.G=8,this.dispatchEvent("timeout"),this.abort(8))};var Mh=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.G=5;Qh(a);Rh(a)},Qh=function(a){a.U||(a.U=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Hh.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.G=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Rh(this))};_.Hh.prototype.X=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),Rh(this,!0));_.Hh.J.X.call(this)};_.Hh.prototype.xa=function(){this.nb()||(this.da||this.S||this.C?Sh(this):this.fa())};_.Hh.prototype.fa=function(){Sh(this)};
var Sh=function(a){if(a.B&&"undefined"!=typeof _.da&&(!a.Y[1]||4!=_.Th(a)||2!=a.getStatus()))if(a.S&&4==_.Th(a))_.qh(a.xa,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Th(a)){a.B=!1;try{_.Uh(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.G=6,a.getStatus(),Qh(a))}finally{Rh(a)}}},Rh=function(a,b){if(a.A){Oh(a);var c=a.A,d=a.Y[0]?_.Gd:null;a.A=null;a.Y=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Oh=function(a){a.A&&a.la&&(a.A.ontimeout=null);_.Yc(a.K)&&
(_.rh(a.K),a.K=null)};_.Hh.prototype.Ac=function(){return!!this.A};_.Uh=function(a){var b=a.getStatus(),c;if(!(c=_.Ah(b))){if(b=0===b)a=_.vh(String(a.N))[1]||null,!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1)),b=!Ih.test(a?a.toLowerCase():"");c=b}return c};_.Th=function(a){return a.A?a.A.readyState:0};_.Hh.prototype.getStatus=function(){try{return 2<_.Th(this)?this.A.status:-1}catch(a){return-1}};_.Vh=function(a){try{return a.A?a.A.responseText:""}catch(b){return""}};
_.Xh=function(a){try{if(!a.A)return null;if("response"in a.A)return a.A.response;switch(a.D){case "":case "text":return a.A.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.A)return a.A.mozResponseArrayBuffer}return null}catch(b){return null}};_.Hh.prototype.getAllResponseHeaders=function(){return this.A&&4==_.Th(this)?this.A.getAllResponseHeaders():""};_.qe(function(a){_.Hh.prototype.fa=a(_.Hh.prototype.fa)});

var uk;_.sk=function(a){if(!_.Tc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.tk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};uk=null;
_.vk=function(a){if(null===uk){var b=_.F("client/headers/response");b||(b=_.F("googleapis/headers/response"));uk=_.sk(b)}if(null!=uk){if(uk.hasOwnProperty(a))return!0;for(var c in uk)if(uk.hasOwnProperty(c)&&_.tk(c,a))return!0}return!1};
_.wk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.yk=function(a){var b=_.wk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.yk(a)});_.xk=a;_.J.Eb(window.location.href)};
_.zk="function"==typeof window.atob;
_.Vb.qN=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Vb.VQ=function(a){return function(b){return a.test(b)}};_.Vb.jB=function(a){return"undefined"!==typeof a};_.Vb.LP=function(a){return"string"===typeof a&&0<a.length};_.Vb.$L=function(a){return"boolean"===typeof a};_.Vb.OO=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.J=_.J||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Vb&&_.Vb.register("core.util",null,a);_.J.BT=function(a){return"undefined"===typeof b[a]?null:b[a]};_.J.hasFeature=function(a){return"undefined"!==typeof b[a]};_.J.JT=function(){return c}})();

_.qf.prototype.Mf=_.M(4,function(){return this.B});_.zg=function(a){return a instanceof _.qf&&a.constructor===_.qf&&a.C===_.pf?a.A:"type_error:SafeHtml"};var Ag,Bg,Cg;Ag=!_.N||_.le(9);Bg=!_.Ud&&!_.N||_.N&&_.le(9)||_.Ud&&_.fe("1.9.1");Cg=_.N&&!_.fe("9");_.Dg=_.N||_.Td||_.Vd;_.Eg=_.N&&!_.le(9);var Ig,Kg,Mg,Zg,$g,ah,Ng;_.Gg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Fg(window.document,"*",a,b)};_.Hg=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Fg(window.document,"*",a,b)[0];return d||null};
_.Fg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.ld(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Jg=function(a,b){_.Nd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in Ig?a.setAttribute(Ig[d],b):_.Zc(d,"aria-")||_.Zc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Ig={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Lg=function(a,b,c){return Kg(window.document,arguments)};
Kg=function(a,b){var c=b[0],d=b[1];if(!Ag&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Hd(d.name),'"');if(d.type){c.push(' type="',_.Hd(d.type),'"');var e={};_.Md(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.la(d)?c.className=d:_.ja(d)?c.className=d.join(" "):_.Jg(c,d));2<b.length&&Mg(a,c,b,2);return c};
Mg=function(a,b,c,d){function e(c){c&&b.appendChild(_.la(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Tc(f)||_.Wc(f)&&0<f.nodeType?e(f):(0,_.gd)(Ng(f)?_.Od(f):f,e)}};_.Pg=function(a,b){Mg(_.Og(a),a,arguments,1)};_.Qg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Rg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Sg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Tg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Sg(a)}};_.Ug=function(a){return Bg&&void 0!=a.children?a.children:(0,_.hd)(a.childNodes,function(a){return 1==a.nodeType})};_.Vg=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Wg=function(a){return _.Wc(a)&&1==a.nodeType};
_.Xg=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Og=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Yg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Qg(a),a.appendChild(_.Og(a).createTextNode(String(b)))};Zg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};$g={IMG:" ",BR:"\n"};
_.bh=function(a){if(Cg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];ah(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Cg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.ch=function(a){var b=[];ah(a,b,!1);return b.join("")};
ah=function(a,b,c){if(!(a.nodeName in Zg))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in $g)b.push($g[a.nodeName]);else for(a=a.firstChild;a;)ah(a,b,c),a=a.nextSibling};Ng=function(a){if(a&&"number"==typeof a.length){if(_.Wc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Xc(a))return"function"==typeof a.item}return!1};_.dh=function(a){this.A=a||_.r.document||window.document};_.h=_.dh.prototype;_.h.I=_.q(0);
_.h.V=function(a,b,c){return Kg(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.La=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Pg;_.h.hw=_.Qg;_.h.ox=_.Rg;_.h.removeNode=_.Sg;_.h.PE=_.Tg;_.h.fF=_.Ug;_.h.Gv=_.Vg;_.h.isElement=_.Wg;_.h.contains=_.Xg;

var Yr,bs;_.Nr=function(a){return"CSS1Compat"==a.compatMode};_.Or=function(a){return!_.Vd&&_.Nr(a)?a.documentElement:a.body||a.documentElement};_.Pr=function(a,b){this.width=a;this.height=b};_.h=_.Pr.prototype;_.h.clone=function(){return new _.Pr(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(7);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Qr=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.Qr.prototype;_.h.clone=function(){return new _.Qr(this.x,this.y)};_.h.ceil=_.q(8);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(9);
_.Rr=function(a){var b=_.Or(a);a=a.parentWindow||a.defaultView;return _.N&&_.fe("10")&&a.pageYOffset!=b.scrollTop?new _.Qr(b.scrollLeft,b.scrollTop):new _.Qr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Sr=function(a){a=a.document;a=_.Nr(a)?a.documentElement:a.body;return new _.Pr(a.clientWidth,a.clientHeight)};_.Tr=function(a){if(a instanceof _.qf)return a;var b=null;a.Gq&&(b=a.Mf());a=_.Hd(a.Tg?a.qf():String(a));return _.rf(a,b)};
_.Ur=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.ua)()).toString(36)};_.Qr.prototype.ceil=_.M(8,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.Pr.prototype.ceil=_.M(7,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.mf.prototype.qf=_.M(3,function(){return this.A});_.qf.prototype.qf=_.M(2,function(){return this.A});
_.dh.prototype.I=_.M(0,function(a){return _.la(a)?this.A.getElementById(a):a});_.Vr=function(a){return _.Rr(a.A)};_.Wr=function(a){return _.Nr(a.A)};_.Xr=function(a){return _.Sr(a||window)};Yr={};_.Zr=function(){this.A="";this.B=Yr};_.Zr.prototype.Tg=!0;_.Zr.prototype.qf=function(){return this.A};_.Zr.prototype.Gq=!0;_.Zr.prototype.Mf=function(){return 1};_.$r=function(a){return a instanceof _.mf&&a.constructor===_.mf&&a.B===_.lf?a.A:"type_error:SafeStyle"};
_.as=function(a){return a instanceof _.Zr&&a.constructor===_.Zr&&a.B===Yr?a.A:"type_error:SafeUrl"};_.cs=function(a){return a?new _.dh(_.Og(a)):bs||(bs=new _.dh)};_.ds=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.es=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.fs=function(a){return a?a.parentWindow||a.defaultView:window};_.gs=function(a){return _.la(a)?window.document.getElementById(a):a}; _.hs=function(a){var b=_.la(void 0)?_.ds(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.is=function(a,b){for(var c in b)a[c]=b[c]};
var ks,os,vs;_.R=function(a,b,c){if(_.la(b))(b=_.js(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.js(c,d);f&&(c.style[f]=e)}};ks={};_.js=function(a,b){var c=ks[b];if(!c){var d=_.cd(b),c=d;void 0===a.style[d]&&(d=(_.Vd?"Webkit":_.Ud?"Moz":_.N?"ms":_.Td?"O":null)+_.hs(d),void 0!==a.style[d]&&(c=d));ks[b]=c}return c};_.ls=function(a,b){var c=_.Og(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.ms=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.ns=function(a,b){return _.ls(a,b)||_.ms(a,b)||a.style&&a.style[b]};os=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.ps=function(a){var b=_.Og(a),c=new _.Qr(0,0),d;d=b?_.Og(b):window.document;d=!_.N||_.le(9)||_.Wr(_.cs(d))?d.documentElement:d.body;if(a==d)return c;a=os(a);b=_.Vr(_.cs(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.rs=function(a,b){var c=new _.Qr(0,0),d=_.fs(_.Og(a)),e=a;do{var f=d==b?_.ps(e):_.qs(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.qs=function(a){a=os(a);return new _.Qr(a.left,a.top)};
_.us=function(a,b,c){if(b instanceof _.Pr)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=_.ss(b,!0);_.ts(a,c)};_.ss=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.ts=function(a,b){a.style.height=_.ss(b,!0)};_.ws=function(a){var b=vs;if("none"!=_.ns(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
vs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Vd&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.Pr(b,c):(a=os(a),new _.Pr(a.right-a.left,a.bottom-a.top))};_.ys=function(a){var b=_.cs(void 0),c=null,d=b.A;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.xs(c,a)):(d=_.Fg(b.A,"head",void 0,void 0)[0],d||(c=_.Fg(b.A,"body",void 0,void 0)[0],d=b.V("head"),c.parentNode.insertBefore(d,c)),c=b.V("style"),_.xs(c,a),b.appendChild(d,c));return c}; _.xs=function(a,b){_.N&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.zs=_.Ud?"MozUserSelect":_.Vd?"WebkitUserSelect":null;

var Yu,Zu,$u;_.Xu=null;Yu=null;Zu=null;$u=null;_.av=_.Ud||_.Vd||_.Td||"function"==typeof _.r.atob;_.cv=function(a,b){var c;if(_.av&&!b)c=_.r.atob(a);else if(c=_.bv(a,b),8192>c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Jd(c,e,e+8192));c=d}return c};
_.bv=function(a,b){_.dv();for(var c=b?$u:Yu,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.dv=function(){if(!_.Xu){_.Xu={};Yu={};Zu={};$u={};for(var a=0;65>a;a++)_.Xu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Yu[_.Xu[a]]=a,Zu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),$u[Zu[a]]=a,62<=a&&(Yu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,$u["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.ev=function(a){this.A=a};_.ev.prototype.toString=function(){return this.A};_.fv=function(){_.ve.call(this);this.A=[];this.B={}};_.u(_.fv,_.ve);_.h=_.fv.prototype;_.h.mw=1;_.h.pn=0;_.h.subscribe=_.q(29);_.h.Df=function(a){if(0!=this.pn)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.ue(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.om=function(a,b){var c=this.B[a];if(c){this.pn++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];e=0;for(f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.pn--;if(this.C&&0==this.pn)for(;c=this.C.pop();)this.Df(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.gd)(b,this.Df,this),delete this.B[a])}else this.A.length=0,this.B={}}; _.h.fb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.fb(b);return a};_.h.X=function(){_.fv.J.X.call(this);delete this.A;delete this.B;delete this.C};
_.gv=function(){_.ve.call(this);this.A=new _.fv;_.xe(this,this.A)};_.u(_.gv,_.ve);_.gv.prototype.subscribe=_.q(28);_.gv.prototype.Df=function(a){return this.A.Df(a)};_.gv.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.gv.prototype.fb=function(a){return this.A.fb(_.ea(a)?a.toString():void 0)};

var hv={},iv=function(){this.A=hv},nv,ov,pv,qv;iv.prototype.Tg=!0;iv.prototype.qf=function(){return""};iv.prototype.toString=function(){return"Const{}"};var jv={},kv=/^[-,."'%_!# a-zA-Z0-9]+$/,lv=function(a){return a instanceof iv&&a.constructor===iv&&a.A===hv?"":"type_error:Const"},mv=function(){this.A=jv};mv.prototype.Tg=!0;mv.prototype.qf=function(){return""};mv.prototype.Gq=!0;mv.prototype.Mf=function(){return 1};nv={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
ov=function(a){var b=0,c="",d=function(a){_.ja(a)?(0,_.gd)(a,d):(a=_.Tr(a),c+=_.zg(a),a=a.Mf(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.gd)(arguments,d);return _.rf(c,b)};pv=/^[a-zA-Z0-9-]+$/;qv={embed:!0,iframe:!0,link:!0,object:!0,script:!0,style:!0,template:!0};_.rv=function(a,b){_.ja(b)||(b=[b]);var c=(0,_.id)(b,function(a){return _.la(a)?a:a.nn+" "+a.duration+"s "+a.timing+" "+a.yg+"s"});_.R(a,"transition",c.join(","))};
_.sv=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.fe("10.0");var a=window.document.createElement("div"),b=_.Vd?"-webkit":_.Ud?"-moz":_.N?"-ms":_.Td?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!pv.test("div"))throw Error("m`div");if("div"in qv)throw Error("n`div");var c=null,d="<div";if(b)for(var e in b){if(!pv.test(e))throw Error("r`"+e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof iv)f=
lv(f);else if("style"==g.toLowerCase()){if(!_.Wc(f))throw Error("q`"+typeof f+"`"+f);if(!(f instanceof _.mf)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("l`"+l);var m=f[l];if(null!=m){if(m instanceof iv)m=lv(m);else if(kv.test(m)){for(var n=!0,p=!0,v=0;v<m.length;v++){var z=m.charAt(v);"'"==z&&p?n=!n:'"'==z&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.nf(k):_.of}f=_.$r(f)}else{if(/^on/i.test(g))throw Error("o`"+g+"`"+f);if(g.toLowerCase()in
nv)if(f instanceof mv)f=f instanceof mv&&f.constructor===mv&&f.A===jv?"":"type_error:TrustedResourceUrl";else if(f instanceof _.Zr)f=_.as(f);else throw Error("p`"+g+"`div`"+f);}f.Tg&&(f=f.qf());g=g+'="'+_.Hd(String(f))+'"';d=d+(" "+g)}}e=void 0;_.ea(e)?_.ja(e)||(e=[e]):e=[];!0===_.kf.div?d+=">":(c=ov(e),d+=">"+_.zg(c)+"</div>",c=c.Mf());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=_.rf(d,c);a.innerHTML=_.zg(b);a=a.firstChild;b=a.style[_.cd("transition")];return""!=("undefined"!==typeof b? b:a.style[_.js(a,"transition")]||"")});

_.vv=function(){_.uv="oauth2relay"+String(2147483647*(0,_.ak)()|0);_.tv.proxy=_.uv};_.wv=new _.gv;_.xv=new _.ev("oauth");_.tv={};_.vv();var yv=_.F("oauth-flow/client_id");_.tv.client_id=yv;var zv=_.tv,Av;var Bv=String(_.F("oauth-flow/redirectUri"));if(Bv)Av=Bv.replace(/[#][\s\S]*/,"");else{var Cv=_.Yi.Ea(window.location.href);Av=[_.F("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Cv)].join("")}zv.redirect_uri=Av;_.tv.origin=_.Yi.Ea(window.location.href);_.tv.response_type="token";

var Fv,Ev,Gv,Hv,Iv,Jv,Kv,Lv,Mv,Nv,Ov,Pv,Qv,Rv,Sv,Tv,Uv,Vv,Wv,Yv,Zv,$v,aw,bw,cw,ew,fw,gw,hw,iw,jw,kw,lw,mw,nw,ow,pw,qw,rw,tw,uw,vw,ww,xw,yw,zw,Aw,Bw,Cw,Dw,Gw,Hw,Jw;_.fv.prototype.subscribe=_.M(29,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.mw;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.mw=e+3;d.push(e);return e});_.gv.prototype.subscribe=_.M(28,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.Dv=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.re(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Df(b)}};Fv=function(a){var b=Ev;_.rv(b,[{nn:"-webkit-transform",duration:1,timing:"ease",yg:0}]);_.rv(b,[{nn:"transform",duration:1,timing:"ease",yg:0}]);_.qh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Hv=function(a){var b=_.Ij(a);if(!b)return new _.qj("G_USERSTATE_");a=["G_USERSTATE_",_.uj&&b.xb?"S":"H",b.wd].join("");var c=_.Dj[a];c||(c={lI:63072E3},_.Oa(_.Kj(b),c),c=new _.nj(a,c),_.Dj[a]=c,b=c.Id(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Iv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.fh(_.cv(a,!0))};Jv=function(){Ev.parentNode.removeChild(Ev)};
Kv=function(){var a=Gv+88;Fv(a);Gv=a};Lv=function(){var a=Gv-88;Fv(a);Gv=a};Mv=function(a){var b=Hv(a).Id();a=_.Ja();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Nv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Ov=function(a){return(a=Iv(a))?a.sub:null};
Pv=function(a){var b=a?Kv:Lv,c=a?Lv:Kv;a=a?"-":"";Gv=(0,window.parseInt)(a+88,10);Ev.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Ev.style.transform="translate3d(0px,"+a+88+"px,0px)";Ev.style.display="";Ev.style.visibility="visible";b();_.qh(c,4E3);_.qh(Jv,5E3)};Qv=function(){var a,b=null;_.vj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.wj(c.substring(11));if(!a||e.xb&&!a.xb||e.xb==a.xb&&e.wd>a.wd)a=e,b=d}});return{HD:a,Jh:b}};
Rv=function(a){a=a.split(":");return{Hu:a[0].split("=")[1],fK:Nv(a[1]),gU:Nv(a[2]),xT:Nv(a[3])}};Sv=function(a){a=_.Ij(a);if(!a||a.xb&&!_.uj)return null;var b=["G_AUTHUSER_",_.uj&&a.xb?"S":"H",a.wd].join(""),c=_.Cj[b];c||(c=new _.vj(b,_.Kj(a)),_.Cj[b]=c);return c};Tv=function(a){var b=Ov(a);b?(a=Mv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Uv=function(a){var b=_.F("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Ev=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.R(c,"visibility","hidden");_.R(c,b,"-40px");_.R(c,"height","128px");d=c;if("desktop"==_.F("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Gv=(0,window.parseInt)(e+88,10);Ev.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Ev.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Hm.Ue({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Pv(!0):Pv(!1)}})};Vv=!1;
Wv=!1;_.Xv=function(a){_.Db(a)&&_.Jb(a)};Zv=function(a){var b=Qv(),c=b.HD,b=b.Jh,d=a&&_.yj(a);if(null!==b){var e;_.vj.iterate(function(a,b){var f=_.zj(a);f&&f.Bc&&(d&&f.Iu!=d||f.xb==c.xb&&f.wd==c.wd&&(e=b))});if(e){var f=Rv(e);a=f&&f.fK[Number(b)];f=f&&f.Hu;if(a)return{Jh:b,MU:a,Hu:f}}}return null};$v=function(a){a=Sv(a.g_user_cookie_policy);_.hb("googleapis.config/sessionIndex",null);a.clear()};aw=function(a){return"true"===String(a.immediate)};
bw=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.F("iframes/signin/iframeType");!Vv&&b.error&&aw(a)&&(_.Xv("gapi.signin.impression."+d+"."+c),Vv=!0)}b&&(b.issued_at||(b.issued_at=String(_.mj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.F("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.mj()+d)),a&&aw(a)||(b["g-oauth-window"]=(Yv||{}).popup),b._aa||b.error||null!=Zv(c)||!aw(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};cw={};
_.dw=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Mj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.rh.write(f);"token"==d&&(e=Sv(c.g_user_cookie_policy))&&(c.error?$v(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Lj(d):_.Mj(c))if(c){if(d.rh.write(c),
!_.Ej||d.ZE&&"token"!==_.Ej)_.Ej=d.key}else d.rh.clear(),_.Ej=null;_.Nj(void 0,void 0)};ew=function(a,b){var c=b&&b.key||"token",d=a=bw(b&&b.params,a);!Tv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.F("isLoggedIn")&&"1"===d._aa&&(d._aa="0",Wv||(Wv=!0,Uv(d)));_.dw(c,a);a=_.Nj(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};fw={};gw=function(){return!!_.F("oauth-flow/usegapi")};
hw=function(a){var b=_.uv;return function(c){if(this.f==b&&this.t==_.K.Cg(this.f)&&this.origin==_.K.Rf(this.f))return a.apply(this,arguments)}};iw=null;jw=[];kw=function(a,b,c){gw()?iw.register(a,c,_.Sm):_.K.register(a+":"+b,hw(c))};lw={};mw=0;
nw=function(a){a&&jw.push(a);a=_.uv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(mw&&6E4>c-mw)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.vv();a=_.uv}mw=c;var e=String(2147483647*(0,_.ak)()|0),b=_.F("oauth-flow/proxyUrl")||_.F("oauth-flow/relayUrl");if(gw())iw=_.Hm.Ue({where:_.J.Wl(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.Yi.Ea(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.J.Wl(),f=_.J.Vo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.Bk(a)}kw("oauth2relayReady",e,function(){gw()?iw.kg("oauth2relayReady"):_.K.kg("oauth2relayReady:"+e);var a=jw;if(null!==a){jw=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});kw("oauth2callback",e,function(a){var b=_.J.Eb;
a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(cw,c)?cw[c]:null;null!=a.state&&(c=fw[b],delete fw[b],ew(a,c))})};ow=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return bw(null,b)};
pw=function(a,b){var c=a||{},d;for(d in _.tv)_.ea(c[d])||(c[d]=_.tv[d]);a=c;c=_.F("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(lw,d))e=lw[d];else{for(var f=2147483647*(0,_.ak)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(cw,e))break;f+=(0,_.ak)()}cw[e]=d;lw[d]=e}c.state=e+"|"+(0,_.ak)();fw[a.state]=b}c=a.authorize_uri||_.F("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Hj(a);c=_.hj(c);d=_.F("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};qw=function(a){var b=_.Yn(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Pb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
rw=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.F("include_granted_scopes"),c=_.Yn().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.sw=function(a){null===jw?a&&a():nw(a)};tw=function(a,b,c,d){var e=Mv(c),f=e[a];e[a]=b?"0":"1";var g=[];_.lb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Hv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
uw=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ja(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};vw=function(a){if(!a)return null;var b,c,d=_.yj(a);_.sj.iterate(function(a){var f=_.zj(a);f&&f.Bc&&f.Iu===d&&(!b||f.xb&&!b.xb||f.xb==b.xb&&f.wd>b.wd)&&(b=f,c=a)});return c};
ww=function(a){if(gw()){var b=_.Hm.Ue({where:_.J.Wl(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.J.Wl(),b=_.J.Vo();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
xw=function(a,b){if(Yv){var c=Yv.popup,d=Yv.after_redirect;if(c&&"keep_open"!=d&&!aw(a))try{c.close()}catch(e){}}c=Yv={};"key"in a&&(c.key=a.key,delete a.key);a=rw(a);c.params=qw(a);c.callback=function(c){aw(a)||!c||c.error||tw(Ov(c),!1,c.cookie_policy);Tv(c)&&aw(a)&&(c=ow(c));(b||function(){})(bw(a,c))};c.uri=pw(a,c);return c};
yw=function(a,b){_.sw(function(){gw()?iw.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.Sm):_.K.call(_.uv,"check_session_state",hw(function(a){b.call(null,a)}),a.session_state,a.client_id)})};zw=function(a){a=_.J.Eb("#"+_.Hj(a));if(!aw(a))return null;var b=a.key||vw(a.client_id);return(b=_.Nj(b,!0,!0))&&b.client_id===a.client_id&&uw(a.scope,b.scope)&&uw(a.response_type,b.response_type)?b:null};
Aw=function(a,b){var c=_.J.Eb();a.hl=c.lang||c.hl||_.F("lang");var d=xw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.sw(function(){if(d.popup)d.popup.focus();else if(aw(a))ww(d);else{var b=Math.min(_.F("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.F("oauth-flow/authWindowHeight",600),window.screen.height-30);Yv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=zw(a);!_.F("oauth-flow/disableOpt")&&f?yw(f,function(a){a?ew(f,Yv):e()}):e()}else ew(null,Yv),_.Tb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Bw=function(a){a||(a=_.Nj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ab.drw=null);_.dw(a);if(b=a.authuser)_.F("googleapis.config/sessionIndex"),_.hb("googleapis.config/sessionIndex",b);_.wv.A.om(_.xv.toString(),a);return a};
Cw=function(a,b){var c=a||{},d=b||function(){};if(_.F("oauth-flow/disableOpt")||_.F("isLoggedIn")||!aw(c))Aw(c,d);else{var e=_.Ja();e.client_id=c.client_id;e.session_state=null;yw(e,function(a){a?(a=_.Ja(),a.error="immediate_failed_user_logged_out",d(bw(c,a))):(_.hb("isLoggedIn",!0),Aw(c,d))})}};Dw=function(a,b){var c=Ov(a);c&&($v(a),tw(c,!0,b,function(){Bw&&Bw(ow(a))}))};
_.Ew=function(a,b){var c=new _.gg(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Cw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Bw(a))});return c};_.Fw=function(a){_.Sb&&(_.Sb.error?_.Sb.error(a):_.Sb.log&&_.Sb.log(a))};Gw=_.Yj.Vl;Hw=null;
_.Kw=function(a,b){if("force"!==a.approvalprompt){var c=_.Iw(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Hw?(c.client_id!==Hw.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Hw=c,d=!1);d||Jw(c)}};
_.Iw=function(a){var b=a.redirecturi||"postmessage",c=(0,_.$c)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.$c)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.Xv("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.F("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.F("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Jw=function(a){_.To("waaf0","signin","0");_.Ew(a,function(a){_.To("waaf1","signin","0");Bw(a)})};_.Lw=function(a){a=_.Iw(a);_.hb("oauth-flow/authWindowWidth",445);_.hb("oauth-flow/authWindowHeight",615);Jw(a)};_.Mw=function(a){_.Dv(_.wv.A,_.xv.toString(),a,void 0);_.wv.subscribe(_.xv,a)};
var Tw,Ww;_.Ow=function(a){return a.cookiepolicy?!0:(_.Nw("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Nw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Sw=function(a,b){var c=_.Yn();_.Oa(a,c);c=qw(c);if(_.Ow(c)){var d=_.Pw(c);_.Qw(c);b?_.Za(b,"click",function(){_.Rw(c,d)}):_.Rw(c,d)}};
_.Pw=function(a){var b=new Tw;_.Mw(function(c){if(b.A&&c&&(c.access_token&&_.hb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.F("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.hj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};Tw=function(){this.A=!1};_.Qw=function(a){a=_.Uw(a);_.Vw(a.callback);_.sw(function(){_.Kw(a)})};_.Uw=function(a){Ww(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.gj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Ww=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Vw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Nw('Callback function named "'+a+'" not found');return}a&&_.Mw(a)};_.Rw=function(a,b){b.A=!0;var c;c=_.Uw(a);_.Lw(c)};
_.D("gapi.auth.authorize",_.Ew);_.D("gapi.auth.checkSessionState",yw);_.D("gapi.auth.getAuthHeaderValueForFirstParty",Gw);_.D("gapi.auth.getToken",function(a,b){return _.Nj(a,b)});_.D("gapi.auth.getVersionInfo",function(a,b){_.sw(function(){var c=_.Yj.Vl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?gw()?iw.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.Sm):_.K.call(_.uv,"get_versioninfo",hw(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.sw);
_.D("gapi.auth.setToken",_.dw);_.D("gapi.auth.signIn",function(a){_.Sw(a)});_.D("gapi.auth.signOut",function(){var a=_.Nj(void 0,void 0);a&&Dw(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",Iv);_.D("gapi.auth._pimf",_.Kw);_.D("gapi.auth._oart",Uv);_.D("gapi.auth._guss",function(a){return Hv(a).Id()});
var Xw=_.Yn();Xw.clientid&&Xw.scope&&Xw.cookiepolicy&&_.Xv("gapi.auth.pageLevelConfig("+_.ob(Xw).sort().join("-")+")");Xw.clientid&&Xw.scope&&Xw.callback&&!_.F("disableRealtimeCallback")?_.Qw(Xw):_.sw();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.qg=function(a,b){this.F=[];this.U=a;this.R=b||null;this.D=this.B=!1;this.C=void 0;this.S=this.wa=this.K=!1;this.M=0;this.A=null;this.G=0};_.qg.prototype.cancel=function(a){if(this.B)this.C instanceof _.qg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.G--,0>=b.G&&b.cancel())}this.U?this.U.call(this.R,this):this.S=!0;this.B||this.Nl(new _.rg)}};_.qg.prototype.Y=function(a,b){this.K=!1;sg(this,a,b)};
var sg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;tg(a)},vg=function(a){if(a.B){if(!a.S)throw new ug;a.S=!1}};_.h=_.qg.prototype;_.h.nc=function(a){vg(this);sg(this,!0,a)};_.h.Nl=function(a){vg(this);sg(this,!1,a)};_.h.Pb=function(a,b){return this.Ff(a,null,b)};_.h.Ff=function(a,b,c){this.F.push([a,b,c]);this.B&&tg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.gg(function(a,b){d=a;e=b});this.Ff(d,function(a){a instanceof _.rg?f.cancel():e(a)});return f.then(a,b,c)};_.cg(_.qg);
_.qg.prototype.N=_.q(6);
var wg=function(a){return(0,_.jd)(a.F,function(a){return _.Xc(a[1])})},tg=function(a){if(a.M&&a.B&&wg(a)){var b=a.M,c=xg[b];c&&(_.r.clearTimeout(c.ka),delete xg[b]);a.M=0}a.A&&(a.A.G--,delete a.A);for(var b=a.C,d=c=!1;a.F.length&&!a.K;){var e=a.F.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.R,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);_.dg(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,wg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.t)(a.Y,a,!0),d=(0,_.t)(a.Y,a,!1),b instanceof _.qg?(b.Ff(k,
d),b.wa=!0):b.then(k,d));c&&(b=new yg(b),xg[b.ka]=b,a.M=b.ka)},ug=function(){_.Jf.call(this)};_.u(ug,_.Jf);ug.prototype.message="Deferred has already fired";ug.prototype.name="AlreadyCalledError";_.rg=function(){_.Jf.call(this)};_.u(_.rg,_.Jf);_.rg.prototype.message="Deferred was canceled";_.rg.prototype.name="CanceledError";var yg=function(a){this.ka=_.r.setTimeout((0,_.t)(this.B,this),0);this.A=a};yg.prototype.B=function(){delete xg[this.ka];throw this.A;};var xg={};

_.ot=function(a,b,c,d){return _.dd.splice.apply(a,_.Jd(arguments,1))};_.pt=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.pt(a,b[f],c,d,e);return null}c=_.We(c);return _.Le(a)?a.De.add(String(b),c,!0,d,e):_.Xe(a,b,c,!0,d,e)};_.qt=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.rt=function(a){if(!_.ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.st=function(a){a.ja=function(){return a.px?a.px:a.px=new a}};_.tt=function(a){_.ve.call(this);this.K=a;this.C={}};
_.u(_.tt,_.ve);var ut=[];_.tt.prototype.P=function(a,b,c,d){return _.vt(this,a,b,c,d)};_.vt=function(a,b,c,d,e,f){_.ja(c)||(c&&(ut[0]=c.toString()),c=ut);for(var g=0;g<c.length;g++){var k=_.O(b,c[g],d||a.handleEvent,e||!1,f||a.K||a);if(!k)break;a.C[k.key]=k}return a};
_.tt.prototype.Ka=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)this.Ka(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.K||this,c=_.We(c),d=!!d,b=_.Le(a)?_.Se(a.De,String(b),c,d,e):a?(a=_.Ye(a))?_.Se(a,b,c,d,e):null:null,b&&(_.cf(b),delete this.C[b.key]);return this};_.wt=function(a){_.Nd(a.C,_.cf);a.C={}};_.tt.prototype.X=function(){_.tt.J.X.call(this);_.wt(this)};_.tt.prototype.handleEvent=function(){throw Error("M");};

var bu,cu,pu,ku,vu,lu,nu,mu,su,ou,wu;bu=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};cu=function(a){return _.dd.concat.apply(_.dd,arguments)};
_.du=function(a,b){var c;a instanceof _.du?(this.Kg=_.ea(b)?b:a.Kg,_.eu(this,a.ve),_.fu(this,a.gi),_.gu(this,a.Je),_.hu(this,a.bh),this.setPath(a.getPath()),_.iu(this,a.A.clone()),this.B(a.C())):a&&(c=_.vh(String(a)))?(this.Kg=!!b,_.eu(this,c[1]||"",!0),_.fu(this,c[2]||"",!0),_.gu(this,c[3]||"",!0),_.hu(this,c[4]),this.setPath(c[5]||"",!0),_.iu(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.Kg=!!b,this.A=new _.ju(null,0,this.Kg))};_.h=_.du.prototype;_.h.ve="";_.h.gi="";_.h.Je="";_.h.bh=null;
_.h.Tj="";_.h.Jp="";_.h.yx=!1;_.h.Kg=!1;_.h.toString=function(){var a=[],b=this.ve;b&&a.push(ku(b,lu,!0),":");if(b=this.Je){a.push("//");var c=this.gi;c&&a.push(ku(c,lu,!0),"@");a.push((0,window.encodeURIComponent)(String(b)).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.bh;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.Je&&"/"!=b.charAt(0)&&a.push("/"),a.push(ku(b,"/"==b.charAt(0)?mu:nu,!0));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",ku(b,ou));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.ve;c?_.eu(b,a.ve):c=!!a.gi;c?_.fu(b,a.gi):c=!!a.Je;c?_.gu(b,a.Je):c=null!=a.bh;var d=a.getPath();if(c)_.hu(b,a.bh);else if(c=!!a.Tj){if("/"!=d.charAt(0))if(this.Je&&!this.Tj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=_.Zc(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?
((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?_.iu(b,pu(a.A.toString())):c=!!a.Jp;c&&b.B(a.C());return b};_.h.clone=function(){return new _.du(this)};_.eu=function(a,b,c){_.qu(a);a.ve=c?pu(b,!0):b;a.ve&&(a.ve=a.ve.replace(/:$/,""));return a};_.fu=function(a,b,c){_.qu(a);a.gi=c?pu(b):b;return a};_.gu=function(a,b,c){_.qu(a);a.Je=c?pu(b,!0):b;return a};
_.hu=function(a,b){_.qu(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("N`"+b);a.bh=b}else a.bh=null;return a};_.du.prototype.getPath=function(){return this.Tj};_.du.prototype.setPath=function(a,b){_.qu(this);this.Tj=b?pu(a,!0):a;return this};_.iu=function(a,b,c){_.qu(a);b instanceof _.ju?(a.A=b,ru(a.A,a.Kg)):(c||(b=ku(b,su)),a.A=new _.ju(b,0,a.Kg));return a};_.du.prototype.Ja=function(a,b){return _.iu(this,a,b)};_.du.prototype.He=function(){return this.A.toString()};
_.tu=function(a,b,c){_.qu(a);a.A.set(b,c);return a};_.du.prototype.Ad=function(a){return this.A.get(a)};_.du.prototype.C=function(){return this.Jp};_.du.prototype.B=function(a,b){_.qu(this);this.Jp=b?pu(a):a;return this};_.qu=function(a){if(a.yx)throw Error("O");};_.uu=function(a){return a instanceof _.du?a.clone():new _.du(a,void 0)};pu=function(a,b){return a?b?(0,window.decodeURI)(a):(0,window.decodeURIComponent)(a):""};
ku=function(a,b,c){return _.la(a)?(a=(0,window.encodeURI)(a).replace(b,vu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};vu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};lu=/[#\/\?@]/g;nu=/[\#\?:]/g;mu=/[\#\?]/g;su=/[\#\?@]/g;ou=/#/g;_.ju=function(a,b,c){this.A=a||null;this.B=!!c};wu=function(a){a.Ab||(a.Ab=new _.zf,a.gd=0,a.A&&bu(a.A,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};_.h=_.ju.prototype;_.h.Ab=null;
_.h.gd=null;_.h.fb=function(){wu(this);return this.gd};_.h.add=function(a,b){wu(this);this.A=null;a=xu(this,a);var c=this.Ab.get(a);c||this.Ab.set(a,c=[]);c.push(b);this.gd++;return this};_.h.remove=function(a){wu(this);a=xu(this,a);return _.Cf(this.Ab.B,a)?(this.A=null,this.gd-=this.Ab.get(a).length,this.Ab.remove(a)):!1};_.h.clear=function(){this.Ab=this.A=null;this.gd=0};_.h.isEmpty=function(){wu(this);return 0==this.gd};var yu=function(a,b){wu(a);b=xu(a,b);return _.Cf(a.Ab.B,b)};_.h=_.ju.prototype;
_.h.Mh=function(a){var b=this.wc();return _.ld(b,a)};_.h.fd=function(){wu(this);for(var a=this.Ab.wc(),b=this.Ab.fd(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.wc=function(a){wu(this);var b=[];if(_.la(a))yu(this,a)&&(b=cu(b,this.Ab.get(xu(this,a))));else{a=this.Ab.wc();for(var c=0;c<a.length;c++)b=cu(b,a[c])}return b};_.h.set=function(a,b){wu(this);this.A=null;a=xu(this,a);yu(this,a)&&(this.gd-=this.Ab.get(a).length);this.Ab.set(a,[b]);this.gd++;return this};
_.h.get=function(a,b){var c=a?this.wc(a):[];return 0<c.length?String(c[0]):b};_.zu=function(a,b,c){a.remove(b);0<c.length&&(a.A=null,a.Ab.set(xu(a,b),_.Od(c)),a.gd+=c.length)};_.ju.prototype.toString=function(){if(this.A)return this.A;if(!this.Ab)return"";for(var a=[],b=this.Ab.fd(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.wc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};
_.ju.prototype.clone=function(){var a=new _.ju;a.A=this.A;this.Ab&&(a.Ab=this.Ab.clone(),a.gd=this.gd);return a};var xu=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},ru=function(a,b){b&&!a.B&&(wu(a),a.A=null,a.Ab.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.zu(this,e,a))},a));a.B=b};_.ju.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.vf(arguments[b],function(a,b){this.add(b,a)},this)};

var sE;sE=function(a,b){return a>b?1:a<b?-1:0};_.tE=function(a){var b=_.ia(a);if("object"==b||"array"==b){if(a.clone)return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.tE(a[c]);return b}return a};_.uE=function(a,b){a.sort(b||sE)};
_.KL={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.ad(" ",c-a.length):_.ad(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.ad(" ",a):f+_.ad(0<=b.indexOf("0", 0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.KL.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.KL.i=_.KL.d;_.KL.u=_.KL.d;

var LL=function(a){a=_.Lf(a);_.Nd(a,function(b,c){_.vk(c)&&(a[c]=b)});return a},ML=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.F("client/rewrite");_.Wc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.F("client/firstPartyRewrite"),_.Wc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com")));return c},NL={error:{code:-1,message:"A network error occurred and the request could not be completed."}},OL=function(a){return new _.gg(function(b,c){c(a)})},PL=function(a){a=_.Lf(a);_.lb(a,function(b,c){_.ja(b)&&(a[c]=b.join(", "))});return a},QL=function(a,b,c){c||((c=_.F("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.F("googleapis.config/root"),b&&(c=_.F("googleapis.config/root-1p")||c),c=String(c||
""));c=String(ML(b,c)||c);return a=_.zh(c,a)},RL=function(a,b,c,d){_.Hh.call(this);this.lb=a;this.$a=b;this.Ia=c;this.vb=d;this.M=null};_.u(RL,_.Hh);
RL.prototype.then=function(a){this.M||(this.M=(new _.gg(function(a,c){this.P("error",(0,_.t)(function(){c(SL(this))},this));this.P("success",(0,_.t)(function(){a(SL(this))},this));this.send(this.lb,this.$a,this.Ia,this.vb)},this)).then(function(a){a.headers=LL(a.headers);return a},function(a){return a.status?(a.headers=LL(a.headers),OL(a)):OL({result:NL,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.M.then.apply(this.M,arguments)};
var SL=function(a){var b,c=a.getStatus(),d=_.Vh(a);204==c?b=!1:b=""==a.$p()?(0,_.dc)(d):_.Xh(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.od(f[g])){var k;k=2;for(var l=f[g].split(": "),m=[];0<k&&l.length;)m.push(l.shift()),k--;l.length&&m.push(l.join(": "));k=m;e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var n;try{n=2<_.Th(a)?a.A.statusText:""}catch(p){n=""}return{result:b,body:d,headers:e,status:c,statusText:n}},TL=function(a,b){for(var c=_.Tc(b),d=c?b:arguments,
c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},UL=function(a){var b=a.params||_.Ja();a=_.Lf(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Uj(a);delete a["X-Referer"];a=PL(a);a=new RL(d,c,e,a);a.qa=f;b&&(a.D=b);return a},VL=function(a,b){var c=a.params||_.Ja();c.url=c.path;var d=c.root,d=QL("/",_.Uj(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.dk.fg("makeHttpRequests",[a],b)},WL={"'":"\\'"},
XL={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},YL=function(a,b){var c=function(a){a=_.Lf(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.cc)(a))};UL(a).then(c,c)},ZL=function(a){return new _.gg(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.dc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Ah(a.status)?b(a):c(a)};try{VL(a,
d)}catch(e){c(e)}})},$L=function(a){var b;b=(a=TL(a,"params","headers"))&&_.Wc(a)?a:{};a="chrome-extension"==(_.vh(window.location.href)[1]||null);b=_.Uj(b);var c=!0,d=_.Gh(_.Eh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},aM=function(a){_.Jf.call(this,a)};_.u(aM,_.Jf);aM.prototype.name="gapi.client.Error";var bM=function(a,b){_.F("client/cors")&&$L(a)?YL(a,b):VL(a,b)},cM=function(a){if(!a||!_.Xc(a))throw new aM("Must provide a function.");this.C=null;this.D=a};
cM.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};cM.prototype.En=function(a){this.C||(this.C=a)};
var dM=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.la(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},eM=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=XL[d])){if(!(31<e&&127>e))if(d in WL)d=WL[d];else if(d in XL)d=WL[d]=XL[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= WL[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.gf;var fM=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},gM=function(a){a=_.pd(a.A);_.uE(a,function(a,c){return a.A-c.A});return a};var hM=function(a,b){this.A=a;this.D=b.name;this.C=!!b.CU;this.B=b.Fp;this.G=b.type};var iM=function(){this.xc={};this.B=this.pf().A;this.A=null},jM=function(a,b,c){c=c||a;for(var d in a.xc){var e=Number(d);a.B[e]||b.call(c,e,a.xc[d])}};_.h=iM.prototype;_.h.has=function(a){return null!=this.xc[a.A]};_.h.get=function(a,b){var c=a.A,d=kM(this,c);return this.B[c].C?d[b||0]:d};_.h.set=function(a,b){lM(this,a.A,b)};_.h.add=function(a,b){mM(this,a.A,b)};_.h.clear=function(a){a=a.A;delete this.xc[a];this.A&&delete this.A[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=gM(this.pf()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.xc[e]!=(null!=a.xc[e]))return!1;if(null!=this.xc[e]){var f=11==d.B||10==d.B,g=kM(this,e),e=kM(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var nM=function(a,b){for(var c=gM(a.pf()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.xc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=kM(b,f)||[],k=0;k<e.length;k++)mM(a,f,g?e[k].clone():e[k]);else e=kM(b,f),g?(g=kM(a,f))?nM(g,e):lM(a,f,e.clone()):lM(a,f,e)}}};iM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.xc={},a.A&&(a.A={}),nM(a,this));return a};
var kM=function(a,b){var c=a.xc[b];return null==c?null:c},lM=function(a,b,c){a.xc[b]=c;a.A&&(a.A[b]=c)},mM=function(a,b,c){a.xc[b]||(a.xc[b]=[]);a.xc[b].push(c);a.A&&delete a.A[b]},oM=function(a){var b=[],c;for(c in a)0!=c&&b.push(new hM(c,a[c]));return new fM(b)};
var pM=function(){iM.call(this)},qM;_.u(pM,iM);var rM=function(){iM.call(this)},sM;_.u(rM,iM);pM.prototype.pf=function(){qM||(qM=oM({0:{name:"Version",VE:"buzz.channel.Version"},1:{name:"major_version",Fp:5,type:Number},2:{name:"minor_version",Fp:5,type:Number}}));return qM};pM.ctor=pM;pM.ctor.pf=pM.prototype.pf;rM.prototype.pf=function(){sM||(sM=oM({0:{name:"ProtocolVersion",VE:"buzz.channel.ProtocolVersion"},1:{name:"version",Fp:11,type:pM}}));return sM};rM.ctor=rM;rM.ctor.pf=rM.prototype.pf;
var tM=function(){};var uM=function(a,b){this.A=!!b};_.u(uM,tM);
var yM=function(a,b,c){var d=gM(b.pf());(0,_.gd)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.xc[d]?b.xc[d].length:0:null!=b.xc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),vM(c),c.A+=2):c.append(": ");wM(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");vM(c)}}},a);jM(b,function(a,b){xM(this,a,b,c)},a)},xM=function(a,b,c,d){if(null!=c)if(_.ja(c))(0,_.gd)(c,function(a){xM(this,b,a,d)},a);else{if(_.Wc(c)){d.append(b);d.append(" {");vM(d);d.A+=
2;if(c instanceof iM)yM(a,c,d);else for(var e in c){var f=dM(e);xM(a,f,c[e],d)}d.A-=2;d.append("}")}else _.la(c)&&(c=eM(c)),d.append(b),d.append(": "),d.append(c.toString());vM(d)}},wM=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=eM(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Nd(c.G,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:yM(a,
b,d)}},zM=function(){this.A=0;this.B=[];this.C=!0};zM.prototype.toString=function(){return this.B.join("")};zM.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var vM=function(a){a.B.push("\n");a.C=!0};
var AM=new uM;iM.prototype.toString=function(){var a=new zM;yM(AM,this,a);return a.toString()};(function(){var a;return _.Yd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.td))?a[1]:"0"):_.Xd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.td))?a[0].replace(/_/g,"."):"10"):_.$d?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.td))?a[1]:""):_.ae||_.be?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.td))?a[1].replace(/_/g,"."):""):""})();
var BM=new rM,CM=new pM;lM(CM,1,3);lM(CM,2,2);lM(BM,1,CM);var DM=new pM;lM(DM,1,3);lM(DM,2,2);var EM=new pM;lM(EM,1,3);lM(EM,2,2);new _.Gf([1,2,3]);new _.Gf([1,2]);var FM=function(a){_.ve.call(this);this.la=a||_.cs()};_.u(FM,_.ve);FM.prototype.qA=0;FM.prototype.W=function(){return this.qA};FM.prototype.La=function(){return this.la.La()};var GM=function(a,b){FM.call(this,b);this.A=a;this.K=this.A.B().ppu;this.va=this.A.B().lpu;this.F=[]},HM,IM;_.u(GM,FM);_.h=GM.prototype;_.h.aJ=5;_.h.qA=4;_.h.kq=0;_.h.Vi=!1;_.h.Fd=!1;_.h.Py=null;var JM=function(a){return"googlexpc_"+a.A.name+"_msg"},KM=function(a){return"googlexpc_"+a.A.name+"_ack"},LM=function(a){try{if(!a.nb()&&a.A.D())return a.A.F().frames||{}}catch(b){}return{}};
GM.prototype.Ru=function(){if(!this.nb()&&this.A.D()){if(!this.Fd){var a=JM(this);this.C=MM(this,a);this.S=this.La().frames[a];a=KM(this);this.B=MM(this,a);this.M=this.La().frames[a];this.Fd=!0}if(NM(this,JM(this))&&NM(this,KM(this)))this.wa=new OM(this,LM(this)[JM(this)],(0,_.t)(this.qa,this)),this.Y=new OM(this,LM(this)[KM(this)],(0,_.t)(this.xa,this)),this.U();else{if(1==this.A.C()){if(!(this.Py||0<this.aJ--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.S(a);PM(this);this.Fd=!1;this.Py=MM(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=LM(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];PM(this);this.Fd=!1;break}}}this.La().setTimeout((0,_.t)(this.Ru,this),100)}}};
var MM=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.La().document.body.appendChild(c);return c},PM=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.S=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},NM=function(a,b){try{var c=LM(a)[b];if(!c||0!=c.location.href.indexOf(a.va))return!1}catch(d){return!1}return!0};
GM.prototype.U=function(){var a=LM(this);a[KM(this)]&&a[JM(this)]?(this.da=new QM(this.K,this.S),this.G=new QM(this.K,this.M),this.La().setTimeout((0,_.t)(function(){this.da.send("SETUP");this.Vi=!0},this),100)):(this.R||(this.R=(0,_.t)(this.U,this)),this.La().setTimeout(this.R,100))};var RM=function(a){if(a.fa&&a.Ia&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.G(c.service,c.VI);delete a.D}};
GM.prototype.qa=function(a){if("SETUP"==a)this.G&&(this.G.send("SETUP_ACK"),this.fa=!0,RM(this));else if(this.A.A()||this.fa){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.G.send("ACK:"+c);SM(this,a)}else d=c.substring(0,b),this.G.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(SM(this,this.N.join("")),delete this.N)}};
GM.prototype.xa=function(a){"SETUP_ACK"==a?(this.Vi=!1,this.Ia=!0,RM(this)):this.A.A()&&this.Vi&&(0,window.parseInt)(a.split(":")[1],10)==this.kq&&(this.Vi=!1,TM(this))};var TM=function(a){if(!a.Vi&&a.F.length){var b=a.F.shift();++a.kq;a.da.send(a.kq+b);a.Vi=!0}},SM=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.G(d,c):(a.D||(a.D=[])).push({service:d,VI:c})};
GM.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.F.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.F.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;TM(this)};GM.prototype.X=function(){GM.J.X.call(this);var a=UM;_.ue(a,this.wa);_.ue(a,this.Y);this.wa=this.Y=null;_.Sg(this.C);_.Sg(this.B);this.S=this.M=this.C=this.B=null};
var UM=[],VM=(0,_.t)(function(){var a=UM,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.rn()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.ua)();c&&(HM=a);IM=window.setTimeout(VM,1E3>a-HM?10:100)},GM),WM=function(){HM=(0,_.ua)();IM&&window.clearTimeout(IM);IM=window.setTimeout(VM,10)},QM=function(a,b){this.C=a;this.B=b;this.A=0};QM.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Vd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}WM()};
var OM=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";UM.push(this);WM()};OM.prototype.rn=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var XM=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.t)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};XM.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};XM.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var YM=function(a){cM.call(this,YM.prototype.G);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new aM("Invalid request parameters");var b;_.la(a)?b={path:a}:b=a;if(!b.path)throw new aM('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.bT||"auto"};_.u(YM,cM);YM.prototype.bi=function(){return this.A};
YM.prototype.uk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Wc(c)&&(a.body=(0,_.cc)(c));a.key=a.id;b=_.dk.el(b,void 0,this.B);
c=_.Uj(b);ZM(b);(b=_.gk.key)&&!a.params.key&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.wk(a.path);e=String(_.F("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.wk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&
(e+="/");d=_.zh(e,d);_.Pd(d,"/")&&(d=d.substring(0,d.length-1));d=_.wh(_.yh([d],b));a.path=d;a.root=ML(c,a.root);a.url=QL(a.path,c,a.root)};var bN=function(a){a.uk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:$M(),clientVersion:aN()}}};
YM.prototype.execute=function(a){this.A.headers.Authorization||_.Nj(void 0,void 0);var b=bN(this);bM(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.dc)(e.body)}catch(g){}_.F("client/jsonpOverride")&&(f=e);a&&a(f,d)})};YM.prototype.G=function(){var a=bN(this);return _.F("client/cors")&&$L(a)?UL(a):ZL(a)};
var cN=/<response-(.*)>/,dN=/^application\/http(;.+$|$)/,eN=function(a,b){if(!a||!b||!_.Ka(a,b=b.toLowerCase()))throw new aM("Unable to retrieve header.");return a[b]},hN=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.ak)()))+String(Math.round(2147483647*(0,_.ak)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(fN(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return gN(d)},fN=function(a,b){var c=[],d=a.bi(),e=function(a,b){_.lb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},jN=function(a,b){var c=iN(a,b),d={};_.Nd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.cc)({id:b,result:a.result||a.body}),id:b}});return d},iN=function(a,
b){a=(0,_.$c)(a);_.Pd(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ja(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Pd(f,"\r\n")&&(f=f.substring(0,f.length-2));f=kN(f);var g=_.Ja(),k=eN(f.outerHeaders,"Content-Type");if(null==dN.exec(k))throw new aM("Unexpected Content-Type");k=eN(f.outerHeaders,"Content-Id");k=cN.exec(k);if(!k)throw new aM("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.dc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},kN=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.lb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=lN(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=lN(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},lN=function(a,b){for(var c=_.Ja(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.$c)(e[0].toLowerCase()),e=(0,_.$c)(e[1]);c[f]=e}return c};
var mN=function(a){cM.call(this,mN.prototype.G);this.A=[];this.B=a;this.F=!!a};_.u(mN,cM);var nN=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
mN.prototype.add=function(a,b){var c=b||_.Ja(),d=_.Ja();if(a)d.request=a;else throw new aM("Batch entry "+(_.Ka(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Em();e=new XM(e);d.wn=e;a.En(d.wn.promise);e=a.bi().root;if(!this.F){if(e&&this.B&&e!=this.B)throw new aM('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.Ka(c,"id")){e=c.id;if(nN(this,e))throw new aM('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.ak)()));while(nN(this,d.id))}d.nc=c.callback;this.A.push(d);return d.id};mN.prototype.execute=function(a){1>this.A.length||(_.kb(this.A,function(a){a.request.uk()}),a=oN(this,a),hN(this.A,this.B).execute(a))};
mN.prototype.G=function(){if(1>this.A.length)return new _.gg(function(a){a({})});_.kb(this.A,function(a){a.request.uk()});var a=hN(this.A,this.B),b=(0,_.t)(function(a){pN(a);if(0!=eN(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new aM("The response's Content-Type is not multipart/mixed.");var b=eN(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new aM("Boundary not indicated in response.");b=iN(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.Ah(k.status)?g.wn.resolve(k):g.wn.reject(k)}return a},this),c=(0,_.t)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].wn.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var oN=function(a,b){return(0,_.t)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.dc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}pN(e);if(e){if(0!=eN(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new aM("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=eN(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new aM("Boundary not indicated in response.");g=jN(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.nc){var k=(0,_.cc)(g[f.id]);f.nc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},pN=function(a){if(a&&a.headers){var b=_.Ja(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var qN=["appVersion","platform","userAgent"],rN={"google-api-javascript-client":!0,"google-api-gwt-client":!0},sN={},tN=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},uN=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},ZM=function(a){if(a&&
window.navigator){for(var b=[],c=0;c<qN.length;c++){var d=window.navigator[qN[c]];d&&b.push((0,window.encodeURIComponent)(qN[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},$M=function(){var a=_.F("client/name","google-api-javascript-client");return a in rN?a:"google-api-javascript-client"},aN=function(){return String(_.F("client/version","1.1.0-beta"))},xN=function(a,b,c,d){if(!a||!b)throw new aM("Missing required parameters.");var e=c||function(){};gN({path:tN(a,b),
callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.la(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){vN(m,{root:c},void 0);var n={};n[m]=b;wN(n)}}e.call(null)}},root:d})},zN=function(a,b,c,d){function e(a){function b(a){_.lb(a,function(a){yN(g,a,w,e)})}function c(a){_.lb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Lf(_.Wc(d)?d:{}),f=e.root,
f=null!=a.rootUrl?String(a.rootUrl):f,f=_.la(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,w=a.parameters;(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Wc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new aM("Missing required parameters.");var k=c||function(){};g?e(g):gN({path:uN(f,b),callback:e,root:d&&d.root})},gN=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;AN()?d=new BN(a,b):d=new YM(a);return c?(d.execute(c),null):d},
CN=function(a,b){b=_.Lf(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new aM("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Lf(g):g=null;var k=c(b,"parameterName");_.la(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new aM("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);yN(d,e,{path:{},query:{}},b)},vN=function(a,b,c){if(!a)throw new aM("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return AN()?new BN(b,2):new DN(b)}}},yN=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new aM("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Ts||(k.Ts={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.ta(EN,{path:_.la(b.path)?b.path:null,httpMethod:_.la(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Ts)}},EN=function(a,b,c,d){var e=b.servicePath||"";_.Zc(e,"/")||(e="/"+e);
c=FN(a.path,[a.parameters,b.parameters],c||{});b=c.cg;var f=c.dL,e=_.zh(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.Df(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.Mf(f)&&(f=void 0),k=f);d="complete"==_.F("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.ea(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return gN({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},FN=function(a,
b,c){c=_.Lf(c);var d={};_.kb(b,function(b){_.lb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=(0,window.encodeURIComponent)(String(c[e])),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new aM("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});
if(b=c.trace)d.trace=b,delete c.trace;return{path:a,cg:d,dL:c}},HN=function(a){return AN()?new GN(a,0):new mN(a)},wN=function(a){_.kk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(sN[b]=a[b])};_.lk(null);
var IN=function(a){var b=["complete"],c=_.F("client/rms");if(_.ld(["rpcDeprecated","migrated"],c))_.Tb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.ld(b,c))throw new aM(a+" is discontinued.");},AN=function(){return"migrated"==_.F("client/rms")};
var JN=function(){this.A=[];this.C=this.B=null};JN.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.ih=a;else throw new aM("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new aM('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.ak)()|0);while(e.call(this.A,d.id))}d.nc=c.callback;this.A.push(d)};
JN.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.ih,this.B.push(c.Xm(b.id)),this.C=c.hm()||this.C;b={};b=_.dk.el(b);ZM(b);b={requests:this.B,headers:b,root:this.C,clientName:$M(),clientVersion:aN(),urlParams:{key:_.gk.key}};_.dk.fg("makeRequest",b,KN(this,a))};var KN=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.nc&&f.nc(c[f.id]||!1,d)}b&&b(c,d)}};
var DN=function(a){if(!a||"object"!=typeof a)throw new aM("Missing rpc parameters");if(!a.method)throw new aM("Missing rpc method");this.A=a};DN.prototype.hm=function(){var a=this.A.transport;return a?a.root||null:null};DN.prototype.execute=function(a){var b=new JN;b.add(this,{id:"gapiRpc",callback:LN(a)});b.execute()};DN.prototype.Xm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||sN[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var LN=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Lf(b.error))):(d=b.result||b.data,_.Wc(d)&&null==d.result&&(d.result=_.Lf(b.result||b.data))):d=!1;a(d,c)}};
var BN=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Wc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new DN(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=MN(c)),c=null,null!=a&&(_.Wc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.la(a)&&(c=a)),this.A=new YM(c)},MN=function(a){return function(b){var c;null!=b&&_.Wc(b)&&b.error?(c=NN(b),
b=(0,_.cc)([{id:"gapiRpc",error:c}]),c.error=_.tE(c)):(null!=b||(b={}),c=_.tE(b),c.result=_.tE(b),b=(0,_.cc)([{id:"gapiRpc",result:b}]));a(c,b)}},NN=function(a){a=_.tE(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=BN.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=MN(a):b=a;this.A.execute(b)};_.h.then=function(a,b,c){2==this.B&&ON('The "then" method is not available on this object.');return this.A.then(a,b,c)};_.h.En=function(a){this.A.En&&this.A.En(a)};_.h.bi=function(){if(this.A.bi)return this.A.bi()};
_.h.uk=function(){this.A.bi&&this.A.uk()};_.h.hm=function(){if(this.A.hm)return this.A.hm()};_.h.Xm=function(a){if(this.A.Xm)return this.A.Xm(a)};var GN=function(a,b){this.C=a;this.A=b||null;this.B=null};GN.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new JN:this.B=new mN(this.C));this.A!==a.B&&ON("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=PN(a);var b=(0,_.cc)([a]);c(a,b)});this.B.add(a,b)};
GN.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.lb(b,function(a,e){a=PN(a);b[e]=a;d.push(a)});var e=(0,_.cc)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};var PN=function(a){var b=a?TL(a,"result"):null;_.Wc(b)&&null!=b.error&&(b=NN(b),a={id:a.id,error:b});return a};GN.prototype.then=function(a,b,c){2==this.A&&ON('The "then" method is not available on this object.');return this.B.then(a,b,c)};var ON=function(a){throw Error("Wa`"+a);};
_.D("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Wc(a)&&(d="discovery#rpcDescription"!=a.kind);d?zN(a,b,c,g):_.la(a)&&xN(a,b,c,f)}var f=_.Wc(d)?d.root:d,g=_.Wc(d)?d:{root:f},k=_.F("client/rms");if(c)e(c);else return new _.gg(function(a,b){try{e(a)}catch(c){b(c)}})});_.D("gapi.client.newBatch",function(a){return AN()?new GN(a):"complete"==_.F("client/rms")?HN(a):new JN});
_.D("gapi.client.newRpcBatch",function(){IN("gapi.client.newRpcBatch");return AN()?new GN:new JN});_.D("gapi.client.newHttpBatch",HN);_.D("gapi.client.register",function(a,b){if("complete"==_.F("client/rms"))CN(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});vN(a,c)}});_.D("gapi.client.request",gN);
_.D("gapi.client.rpcRequest",function(a,b,c){IN("gapi.client.rpcRequest");if(!a)throw new aM('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return AN()?new BN(a,2):new DN(a)});_.D("gapi.client.setApiKey",_.lk);_.D("gapi.client.setApiVersions",wN);_.D("gapi.client.AuthType",{LL:"auto",NONE:"none",MP:"oauth2",MN:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none"); _.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
