/* JS */ gapi.loaded_3(function(_){var window=this;
var XD=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},YD=function(a,b,c,d){return new XD(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};XD.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; XD.prototype.interpolate=function(a,b){var c=1-b;return new XD(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.ZD=function(a){_.at.call(this,a);this.ca=new _.tt(this)};_.u(_.ZD,_.ct);
_.aE=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.Ib=!!a.F(!0,"hideOnLeave");a.lb=!!a.F((0,_.sv)(),"useCss3Transition");a.jd=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.ft(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.ht(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(g,e);_.R(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.ld=g.offsetWidth-b;a.nd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.As(k);a.Sa="bottom"==e[0];a.la="right"==e[1]||"left"!=e[1]&&k;a.C=$D(a,b,c,"auto"==d);a.$a=_.r.setTimeout((0,_.t)(a.kd,a),500);a.ca.P(g,"mouseover",a.GH);_.vt(a.ca,
g,"mouseout",a.FH,!1,a);f&&_.r.setTimeout((0,_.t)(function(){this.U||this.ca.P(window.document,"click",this.BI)},a),0)};_.ZD.prototype.open=function(){_.aE(this);this.T.Wd(this.B);this.T.Pb("resize",(0,_.t)(this.resize,this));this.T.Lc("showMenu",(0,_.t)(this.hA,this));var a=this.T.methods;a.setHideOnLeave=(0,_.t)(this.kx,this);a.displayStateCallback&&(this.td=a.displayStateCallback,delete a.displayStateCallback);this.T.Hd(this.N,{height:"100%"});_.bE(this,this.C)};_.ZD.prototype.open=_.ZD.prototype.open;
_.ZD.prototype.kc=function(a){this.U||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.Sg(this.D),this.D=null),this.$a&&(_.r.clearTimeout(this.$a),this.$a=null),cE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.T.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.T.height,10)||this.C.height))};_.ZD.prototype.onready=_.ZD.prototype.kc;
_.ZD.prototype.resize=function(a){this.U||cE(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.ZD.prototype.close=function(){this.Ia?dE(this):(this.qa=!0,eE(this))};_.ZD.prototype.close=_.ZD.prototype.close;_.ZD.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.is(d,c),d):c:a};
var $D=function(a,b,c,d){var e=_.ft(a),f=_.Qs(e.offsetParent);f.right-=a.ld;f.bottom-=a.nd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.la=a.la?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Sa=a.Sa?!d||g:!d&&g}d=fE(a.la,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=fE(a.Sa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new XD(b,c,d,a,1)},fE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
cE=function(a,b,c){a.T.Fa().style.width=b+"px";a.T.Fa().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.jd?$D(a,b,c,!1):YD(a.va,b,c);a.C=b;a.M||gE(a,b)};_.h=_.ZD.prototype;_.h.kx=function(a){this.Ib=!!a};_.h.GH=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.FH=function(a){if(!(this.M||this.K||!this.Ib||a.relatedTarget&&_.Xg(this.B,a.relatedTarget))){var b=_.Rs(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.t)(this.vb,this),a)}};_.h.BI=function(a){_.gt(this.B,a)||this.vb()};_.h.hA=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.U&&this.Ia&&(this.M=this.Ia=!1,_.bE(this,this.C)):this.vb()};
_.bE=function(a,b){hE(a,YD(b,void 0,0,0));_.r.setTimeout((0,_.t)(function(){this.M||(this.C=b,this.lb&&_.rv(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),gE(this,b),this.fa(!0,!1),this.wa&&(_.r.clearTimeout(this.wa),this.qa=!1),this.wa=_.r.setTimeout((0,_.t)(this.fa,this,!0,!0),350))},a),0)};
_.ZD.prototype.vb=function(){this.M||eE(this)};
var eE=function(a){a.M||(a.fa(!1,!1),gE(a,YD(a.va,void 0,0,0)),a.M=!0,a.wa&&_.r.clearTimeout(a.wa),a.wa=_.r.setTimeout((0,_.t)(function(){this.Ia=!0;this.qa?(dE(this),this.qa=!1):(this.lb&&_.rv(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.fa(!1,!0)},a),350))},dE=function(a){a.U=!0;_.we(a.ca);a.ca=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Y&&(_.r.clearTimeout(a.Y),a.Y=null);_.Sg(a.B);a.B=null;_.Sg(_.ft(a));a.N=null;a.D=null};
_.ZD.prototype.fa=function(a,b){var c=this.td;c&&_.r.setTimeout(function(){c(a,b)},0)};_.ZD.prototype.kd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var gE=function(a,b){if(!a.M)if(a.lb)hE(a,b);else{var c=(0,_.ua)()-20+350;a.Y&&_.r.clearTimeout(a.Y);a.Mc(a.va,b,c)}},hE=function(a,b){var c=a.B,d=_.ft(a);c.style.left=a.la?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Sa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.Ws(c,b.opacity);a.va=b}; _.ZD.prototype.Mc=function(a,b,c){this.Y=null;if(!this.U&&!a.equals(b)){var d=(0,_.ua)();d>=c?hE(this,b):(d=Math.min(1-(c-d)/350,1),hE(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Y=_.r.setTimeout((0,_.t)(this.Mc,this,a,b,c),20))}};

_.gn["slide-menu"]=function(a){var b=new _.ZD(_.QN(a)),c=new _.mt(b);b.open=function(){};_.aE(b);a.attributes={height:"100%"};a.where=b.N;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.hA(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.kx(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Lb=function(){return this.Mj("openerIframe")};c.T=b.T=a;a.Wd(b.B);a.register("_ready",(0,_.t)(b.kc,b),_.Sm);b.td=function(b,c){!a.nb()&& a.Hi([b,c])};_.bE(b,b.C);c.open()}};

});
// Google Inc.
